<!Doctype html>
<html>






<!--
    Compile Information
    ===================
    a998d57ed632bb80c68661e64b16fc91dbfb0e9b

    master

    Fri Jun  9 11:57:49 PM EDT 2023

-->
<head>
    <title>The Dead Computer Society</title>
    <link rel="stylesheet" type="text/css" href="/style/main.css">
    <link rel="stylesheet" type="text/css" href="/style/extra.css">
    <link rel="stylesheet" type="text/css" href="/node_modules/pattern.css/dist/pattern.min.css">
    <meta charset="UTF-8">
    <meta name="description" content="

    An advanced music and audio engine written in JS

">
    <meta name="author" content="Brady O&#x27;Leary">
    <meta name="generator" content="Zola">
    <meta name="keywords" content="code, js, html, audio, music, engine, library, opensource">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#00121a"> <!-- Colored Chrome Mobile Tabs! -->
    <link rel="icon" type="image/png" href="/favicon.png">
    <script src="/node_modules/feather-icons/dist/feather.min.js"></script>
    <script>
        window.addEventListener('load', (e) => {
            feather.replace();
        });
    </script>
    <script>
        // For toggling dark and light modes
        function toggleDark() {
            const elem = document.body;
            let state = elem.getAttribute("dark");
            if (state === null) {
                elem.setAttribute("dark", "");
            } else {
                elem.removeAttribute("dark");
            }
        }
    </script>
    <script>
        // For opening and closing TOCs
        var toggleLong = () => {}
    
        window.addEventListener('load', () => {
    
            const tocShort = document.body.querySelector("nav [toc-short]");
            const tocLong = document.body.querySelector("nav [toc-long]");
            
            toggleLong = function(state) {
                if (state) {
                    tocShort.setAttribute("hidden", "");
                    tocLong.removeAttribute("hidden");
                } else {
                    tocShort.removeAttribute("hidden");
                    tocLong.setAttribute("hidden", "");
                }
            }
        });
    </script>
    
    
</head>
<body dark class="flex-layout vertical">
    
        
            <header>
                <div class="container flex-layout horizontal wrap">
                    
                        <div class="flex-layout horizontal wrap">
                            <div class="flex">
                                <h1>
                                    <a href="/" class="fg-color"><span class="accent-1">Dead</span><span class="accent-2">Computer</span><span class="accent-3">Society</span>.com</a>
                                </h1>
                            </div>
                        </div>
                    
                </div>

                <div class="menu-bar">
                    <div class="container">
                        
                            <ul class="flex menu-bar flex-layout responsive bp-0 wrap">
                                
                                    <!-- @TODO Re-add support for dropdown menus -->
                                    <li class="flex menu-item   ">
                                        <a href="&#x2F;">Home</a>
                                        
                                    </li>
                                
                                    <!-- @TODO Re-add support for dropdown menus -->
                                    <li class="flex menu-item   ">
                                        <a href="&#x2F;blog">Blog</a>
                                        
                                    </li>
                                
                                    <!-- @TODO Re-add support for dropdown menus -->
                                    <li class="flex menu-item  selected ">
                                        <a href="&#x2F;projects">Projects</a>
                                        
                                    </li>
                                
                                    <!-- @TODO Re-add support for dropdown menus -->
                                    <li class="flex menu-item   ">
                                        <a href="&#x2F;music">Music</a>
                                        
                                    </li>
                                
                                    <!-- @TODO Re-add support for dropdown menus -->
                                    <li class="flex menu-item   ">
                                        <a href="&#x2F;pictures">Photography</a>
                                        
                                    </li>
                                
                                    <!-- @TODO Re-add support for dropdown menus -->
                                    <li class="flex menu-item   ">
                                        <a href="&#x2F;about">About</a>
                                        
                                    </li>
                                
                            </ul>
                        
                    </div>
                </div>
                
            </header>
        
        <main class="flex full-width">
            

    
    
    
    
        
    
    
        
    
    
    
<div class="title-banner bg-gradient-a3-a4 " >
    <div class="container text-center fg-dark-color text-shadow-dark">
        <h1> Javascript Advanced Music Engine (libJAME)</h1>
        
        <hr>
        <p> An advanced music and audio engine written in JS </p>
        
    </div>
</div>




    
    
    
<nav class="navbar">
    <div toc-short class="container">
        <div class="flex-layout horizontal flex items">
            <div class="title">Section:&nbsp;</div>
            
                <a href="#project-inspiration-and-motivation">Project Inspiration and Motivation</a>
                <a href="#web-demo">Web Demo</a>
                <a href="#use-in-the-game-engine">Use in the Game Engine</a>
                <a href="#current-state">Current State</a>
                <a href="#future">Future</a>
                
            
            <div class="flex"></div>
            <a class="action" onclick="toggleLong(true)" action title="Show Table of Contents">[show]</a>
        </div>
    </div>
    <div toc-long class="container toc" hidden>
        <div class="flex-layout horizontal hbar">
            <div class="title">Table of Contents:</div>
            <div class="flex"></div>
            <a class="action" onclick="toggleLong(false)" action title="Hide Table of Contents">[hide]</a>
        </div>
        <ol>
            
                <li><a href="#project-inspiration-and-motivation">Project Inspiration and Motivation</a></li>
                    
                <li><a href="#web-demo">Web Demo</a></li>
                    
                <li><a href="#use-in-the-game-engine">Use in the Game Engine</a></li>
                    
                <li><a href="#current-state">Current State</a></li>
                    
                <li><a href="#future">Future</a></li>
                    
                
            
        </ol>
    </div>
</nav>



<div class="container">
    
        
        <div class="margin-top-bottom-2x flex-layout horizontal wrap">
            <div class="icon left"><i data-feather="calendar"></i></div>
            <b class="margin-top-bottom-auto">Posted: 2023-06-09</b>
        </div>
        
        <div class="margin-top-bottom-2x flex-layout horizontal wrap">
            <div class="icon left"><i data-feather="clock"></i></div>
            <b class="margin-top-bottom-auto">Est. Reading Time: 3 minutes</b>
        </div>
        <div class="margin-top-bottom-2x flex-layout horizontal wrap">
            <div class="icon left"><i data-feather="user"></i></div>
            <b class="margin-top-bottom-auto">Author: Brady O&#x27;Leary</b>
        </div>
        
        <div class="margin-top-bottom-2x flex-layout horizontal wrap">
            <div class="icon left"><i data-feather="tag"></i></div>
            
                
    
    
        <!-- This tag isn't in tags.json! -->
        <a href="/tags/code">
            <span class="chip-sm fg-color">code</span>
        </a>
    

            
                
    
    
        
        <a href="/tags/js">
            <div class="chip-sm fg-color " style="color:black;background-color:#f7df1e;" title="Javascript">JS</div>
        </a>
    

            
                
    
    
        
        <a href="/tags/html">
            <div class="chip-sm fg-color " style="color:white;background-color:#e44d26;" title="HyperText Markup Language">HTML</div>
        </a>
    

            
                
    
    
        <!-- This tag isn't in tags.json! -->
        <a href="/tags/audio">
            <span class="chip-sm fg-color">audio</span>
        </a>
    

            
                
    
    
        <!-- This tag isn't in tags.json! -->
        <a href="/tags/music">
            <span class="chip-sm fg-color">music</span>
        </a>
    

            
                
    
    
        <!-- This tag isn't in tags.json! -->
        <a href="/tags/engine">
            <span class="chip-sm fg-color">engine</span>
        </a>
    

            
                
    
    
        <!-- This tag isn't in tags.json! -->
        <a href="/tags/library">
            <span class="chip-sm fg-color">library</span>
        </a>
    

            
                
    
    
        
        <a href="/tags/opensource">
            <div class="chip-sm fg-color " style="color:white;background-color:#1E531D;" title="Open Source Software and Hardware">Open Source</div>
        </a>
    

            
        </div>
        
    
    
<!-- Contains text and an icon to the left -->

<div class="margin-top-bottom-2x flex-layout horizontal wrap ">
    <div class="icon left"><i data-feather="git-branch"></i></div>
    <p><b>Engine Source Code on Github: <a href='https://github.com/mboleary/JsAdvancedMusicEngine'>https://github.com/mboleary/JsAdvancedMusicEngine</a></b></p>
</div><!-- Contains text and an icon to the left -->

<div class="margin-top-bottom-2x flex-layout horizontal wrap ">
    <div class="icon left"><i data-feather="git-branch"></i></div>
    <p><b>Demo Source Code on Github: <a href='https://github.com/mboleary/BOrk'>https://github.com/mboleary/BOrk</a></b></p>
</div><!-- Contains text and an icon to the left -->

<div class="margin-top-bottom-2x flex-layout horizontal wrap ">
    <div class="icon left"><i data-feather="link"></i></div>
    <p><b>See the web demo: <a href='https://bork.deadcomputersociety.com/'>https://bork.deadcomputersociety.com/</a></b></p>
</div>
<p>LibJAME, or the Advanced Music Engine, was a project that was born out of the development of the <a href="https://github.com/mboleary/JsGameEngine">Js Game Engine</a>. I wanted to build a library capable of playing back multiple audio tracks at one with the ability to gate a playback loop, as well as having an excuse to learn more about the <a href="https://developer.mozilla.org/en-US/docs/Web/API/Web_Audio_API">Web Audio API</a>, including generating sounds using oscillators, sequencing midi loops on top of the playback audio, and <a href="https://developer.mozilla.org/en-US/docs/Web/API/Web_MIDI_API">interfacing with MIDI Devices</a>. While I did not get around to fully implementing the features I wanted, I did end up with a cool demo, which can be found in the links above.</p>
<h2 id="project-inspiration-and-motivation">Project Inspiration and Motivation</h2>
<p>Inspiration was taken from software like <a href="https://puredata.info/">Pure Data</a>, where there were graphical nodes that could be connected to each other. I ended up building an interface that would sit in front of the parameters of AudioNodes, abstracting away some of the rough edges of the Web Audio API (though some of this ended up not being as necessary as I originally thought).</p>
<p>In addition, there were plans to have a way to serialize the nodes and their connection matrix to JSON, allowing the possibility of creating the setup in a separate webapp, exporting the serialized JSON data, and then using it in another application to construct the audio setup there.</p>
<h2 id="web-demo">Web Demo</h2>
<p>BOrk, or Browser Orchestra, is a demo of this library using React. The demo visualizes connections between nodes, and allows the user to connect up these nodes in order to control where the sound goes, in addition to directly controlling some of the parameters of these nodes, such as the frequency and the start/stop playback.</p>
<!-- Contains a figure for an image -->

<figure>
    <a href=&#x2F;asset&#x2F;libjame&#x2F;bork.png target="_blank">
        <img src="&#x2F;asset&#x2F;libjame&#x2F;bork.png" alt="The React Webapp demo">
    </a>
    <figcaption>  The React Webapp demo </figcaption>
</figure><h2 id="use-in-the-game-engine">Use in the Game Engine</h2>
<p>This audio engine was originally designed as a <a href="https://github.com/mboleary/JsGameEngine">Game Engine</a> module (<a href="https://github.com/mboleary/JsAdvancedMusicEngine/blob/master/packages/libjame/src/Audio.js#L7">see the module export here</a>), but evolved into something that would likely be useful elsewhere as well.</p>
<h2 id="current-state">Current State</h2>
<p>The library is functional, but not fully-featured, and the web demo could certainly be extended.</p>
<h2 id="future">Future</h2>
<p>Given that other libraries exist to accomplish similar goals to mine, such as <a href="https://tonejs.github.io/">tone.js</a>, I'm probably not going to develop this much further until I find some reason that existing libraries won't meet my current needs, or I develop something new using WASM, given that it will probably be able to directly interface with those APIs in the future.</p>

</div>

        </main>
        
        <div class="container full-width">
            <hr>
            <button onclick="toggleDark()">Toggle Dark mode</button>
            <div class="flex-layout horizontal center" data-nosnippet>
                <code class="gay-text">&nbsp;______________________________&nbsp;<br>&lt;&nbsp;I&nbsp;mount&nbsp;my&nbsp;soul&nbsp;at&nbsp;/dev/null&nbsp;&gt;<br>&nbsp;------------------------------&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;&nbsp;&nbsp;^__^<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;&nbsp;(oo)\_______<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(__)\&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;)\/\<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;||----w&nbsp;|<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;||&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;||
</code>
            </div>
        </div>
        <div class="height-20"></div>
        <footer class="footer box-shadow">
            <div class="footer-top">
                <div class="container flex-layout responsive bp-0 wrap">
                    
                        <ul class="flex link-list">
                            <li class="title "><a href="&#x2F;about">About</a></li>
                            
                                
                                    <li><a href="&#x2F;about&#x2F;aboutme">About Me</a></li>
                                
                                    <li><a href="&#x2F;about&#x2F;aboutsite">About Website</a></li>
                                
                                    <li><a href="&#x2F;about&#x2F;links">Links</a></li>
                                
                            
                        </ul>
                    
                        <ul class="flex link-list">
                            <li class="title "><a href="&#x2F;about&#x2F;aboutcode">Code</a></li>
                            
                                
                                    <li><a href="https:&#x2F;&#x2F;github.com&#x2F;mboleary">Main Github</a></li>
                                
                                    <li><a href="https:&#x2F;&#x2F;github.com&#x2F;nesdood007">Old Github</a></li>
                                
                                    <li><a href="https:&#x2F;&#x2F;gitlab.com&#x2F;mboleary">Gitlab</a></li>
                                
                            
                        </ul>
                    
                        <ul class="flex link-list">
                            <li class="title "><a href="&#x2F;tags&#x2F;">Tags</a></li>
                            
                                
                                    <li><a href="&#x2F;tags&#x2F;arduino">Arduino</a></li>
                                
                                    <li><a href="&#x2F;tags&#x2F;unity">Unity</a></li>
                                
                                    <li><a href="&#x2F;tags&#x2F;js">JS</a></li>
                                
                            
                        </ul>
                    
                        <ul class="flex link-list">
                            <li class="title "><a href="&#x2F;categories&#x2F;">Categories</a></li>
                            
                                
                                    <li><a href="&#x2F;categories&#x2F;projects">Projects</a></li>
                                
                                    <li><a href="&#x2F;categories&#x2F;mart380">MART 380</a></li>
                                
                            
                        </ul>
                    
                </div>
            </div>
            <div class="footer-bottom">
                <div class="flex-layout horizontal wrap">
                    <div class="flex"></div>
                    <div class="flex"> © 2023 - Brady O&#x27;Leary </div>
                </div>
            </div>
        </footer>
        
    
</body>
</html>