<!Doctype html>
<html>






<!--
    Compile Information
    ===================
    a998d57ed632bb80c68661e64b16fc91dbfb0e9b

    master

    Fri Jun  9 11:57:49 PM EDT 2023

-->
<head>
    <title>The Dead Computer Society</title>
    <link rel="stylesheet" type="text/css" href="/style/main.css">
    <link rel="stylesheet" type="text/css" href="/style/extra.css">
    <link rel="stylesheet" type="text/css" href="/node_modules/pattern.css/dist/pattern.min.css">
    <meta charset="UTF-8">
    <meta name="description" content="

    The new stylesheets for my website and a number of other projects

">
    <meta name="author" content="Brady O&#x27;Leary">
    <meta name="generator" content="Zola">
    <meta name="keywords" content="html, css, styling, ui-ux, design, library">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#00121a"> <!-- Colored Chrome Mobile Tabs! -->
    <link rel="icon" type="image/png" href="/favicon.png">
    <script src="/node_modules/feather-icons/dist/feather.min.js"></script>
    <script>
        window.addEventListener('load', (e) => {
            feather.replace();
        });
    </script>
    <script>
        // For toggling dark and light modes
        function toggleDark() {
            const elem = document.body;
            let state = elem.getAttribute("dark");
            if (state === null) {
                elem.setAttribute("dark", "");
            } else {
                elem.removeAttribute("dark");
            }
        }
    </script>
    <script>
        // For opening and closing TOCs
        var toggleLong = () => {}
    
        window.addEventListener('load', () => {
    
            const tocShort = document.body.querySelector("nav [toc-short]");
            const tocLong = document.body.querySelector("nav [toc-long]");
            
            toggleLong = function(state) {
                if (state) {
                    tocShort.setAttribute("hidden", "");
                    tocLong.removeAttribute("hidden");
                } else {
                    tocShort.removeAttribute("hidden");
                    tocLong.setAttribute("hidden", "");
                }
            }
        });
    </script>
    
    
</head>
<body dark class="flex-layout vertical">
    
        
            <header>
                <div class="container flex-layout horizontal wrap">
                    
                        <div class="flex-layout horizontal wrap">
                            <div class="flex">
                                <h1>
                                    <a href="/" class="fg-color"><span class="accent-1">Dead</span><span class="accent-2">Computer</span><span class="accent-3">Society</span>.com</a>
                                </h1>
                            </div>
                        </div>
                    
                </div>

                <div class="menu-bar">
                    <div class="container">
                        
                            <ul class="flex menu-bar flex-layout responsive bp-0 wrap">
                                
                                    <!-- @TODO Re-add support for dropdown menus -->
                                    <li class="flex menu-item   ">
                                        <a href="&#x2F;">Home</a>
                                        
                                    </li>
                                
                                    <!-- @TODO Re-add support for dropdown menus -->
                                    <li class="flex menu-item   ">
                                        <a href="&#x2F;blog">Blog</a>
                                        
                                    </li>
                                
                                    <!-- @TODO Re-add support for dropdown menus -->
                                    <li class="flex menu-item  selected ">
                                        <a href="&#x2F;projects">Projects</a>
                                        
                                    </li>
                                
                                    <!-- @TODO Re-add support for dropdown menus -->
                                    <li class="flex menu-item   ">
                                        <a href="&#x2F;music">Music</a>
                                        
                                    </li>
                                
                                    <!-- @TODO Re-add support for dropdown menus -->
                                    <li class="flex menu-item   ">
                                        <a href="&#x2F;pictures">Photography</a>
                                        
                                    </li>
                                
                                    <!-- @TODO Re-add support for dropdown menus -->
                                    <li class="flex menu-item   ">
                                        <a href="&#x2F;about">About</a>
                                        
                                    </li>
                                
                            </ul>
                        
                    </div>
                </div>
                
            </header>
        
        <main class="flex full-width">
            

    
    
    
    
        
    
    
    
    
<div class="title-banner bg-gradient-a1-a2 " >
    <div class="container text-center ">
        <h1> Ars Materia</h1>
        
        <hr>
        <p> The new stylesheets for my website and a number of other projects </p>
        
    </div>
</div>




    
    
    
<nav class="navbar">
    <div toc-short class="container">
        <div class="flex-layout horizontal flex items">
            <div class="title">Section:&nbsp;</div>
            
                <a href="#ars-materia">Ars Materia</a>
                
            
            <div class="flex"></div>
            <a class="action" onclick="toggleLong(true)" action title="Show Table of Contents">[show]</a>
        </div>
    </div>
    <div toc-long class="container toc" hidden>
        <div class="flex-layout horizontal hbar">
            <div class="title">Table of Contents:</div>
            <div class="flex"></div>
            <a class="action" onclick="toggleLong(false)" action title="Hide Table of Contents">[hide]</a>
        </div>
        <ol>
            
                <li><a href="#ars-materia">Ars Materia</a></li>
                    
                        <ol type="a">
                            
                                <li><a href="#project-history">Project History</a></li>
                                
                            
                                <li><a href="#project-goals">Project Goals</a></li>
                                
                            
                                <li><a href="#what-i-learned">What I learned</a></li>
                                
                            
                                <li><a href="#next-steps">Next steps</a></li>
                                
                            
                                <li><a href="#screenshots">Screenshots</a></li>
                                
                            
                        </ol>
                    
                
            
        </ol>
    </div>
</nav>



<div class="container">
    
        
        <div class="margin-top-bottom-2x flex-layout horizontal wrap">
            <div class="icon left"><i data-feather="calendar"></i></div>
            <b class="margin-top-bottom-auto">Posted: 2021-07-15</b>
        </div>
        
        <div class="margin-top-bottom-2x flex-layout horizontal wrap">
            <div class="icon left"><i data-feather="clock"></i></div>
            <b class="margin-top-bottom-auto">Est. Reading Time: 4 minutes</b>
        </div>
        <div class="margin-top-bottom-2x flex-layout horizontal wrap">
            <div class="icon left"><i data-feather="user"></i></div>
            <b class="margin-top-bottom-auto">Author: Brady O&#x27;Leary</b>
        </div>
        
        <div class="margin-top-bottom-2x flex-layout horizontal wrap">
            <div class="icon left"><i data-feather="tag"></i></div>
            
                
    
    
        
        <a href="/tags/html">
            <div class="chip-sm fg-color " style="color:white;background-color:#e44d26;" title="HyperText Markup Language">HTML</div>
        </a>
    

            
                
    
    
        
        <a href="/tags/css">
            <div class="chip-sm fg-color " style="color:white;background-color:#264de4;" title="Cascading StyleSheets">CSS</div>
        </a>
    

            
                
    
    
        <!-- This tag isn't in tags.json! -->
        <a href="/tags/styling">
            <span class="chip-sm fg-color">styling</span>
        </a>
    

            
                
    
    
        
        <a href="/tags/ui-ux">
            <div class="chip-sm fg-color bg-gradient-a3-a4"  title="Related to UI &#x2F; UX design">ui&#x2F;ux</div>
        </a>
    

            
                
    
    
        <!-- This tag isn't in tags.json! -->
        <a href="/tags/design">
            <span class="chip-sm fg-color">design</span>
        </a>
    

            
                
    
    
        <!-- This tag isn't in tags.json! -->
        <a href="/tags/library">
            <span class="chip-sm fg-color">library</span>
        </a>
    

            
        </div>
        
    
    
<!-- Contains text and an icon to the left -->

<div class="margin-top-bottom-2x flex-layout horizontal wrap ">
    <div class="icon left"><i data-feather="git-branch"></i></div>
    <p><b>Source Code on Github: <a href='https://github.com/mboleary/ars-css-next'>https://github.com/mboleary/ars-css-next</a></b></p>
</div><h1 id="ars-materia">Ars Materia</h1>
<p>Ars Materia is the new theme that this website, as well as several other projects will use for styling. This redesign is similar in style to the old arsmachina styling, but is written in such a way that makes it easier to implement these styles elsewhere, as well as cut down on the number of files required to implement the styling, making it better to use on the web, and also to make the code more manageable.</p>
<h2 id="project-history">Project History</h2>
<p>This is a continuation of the style first written by me in 2018 for a reboot of a hackathon project that displayed the grade averages for each class at USC, as that data was publicly available. That template eventually became the base for a student organization website, <a href="https://web.archive.org/web/20191101120834/http://acm.cse.sc.edu/">acm.cse.sc.edu</a>. After that, I also used the same template for this website which at the time hosted my portfolio for a New Media Arts class (MART380) that I took during my last semester of school, and my Graduation with Leadership Distinction portfolio as well which can be found at <a href="https://cse.sc.edu/~mboleary/">https://cse.sc.edu/~mboleary/</a>. At the time I initially wrote the styling, I was less familiar with the web ecosystem, and best practices in writing CSS and managing that much styling which ultimately led to code that was difficult to manage and use elsewhere. That was one of many factors that led me to rewrite the website styling.</p>
<h2 id="project-goals">Project Goals</h2>
<p>There were several shortcomings of the previous collection of css, <a href="https://github.com/Nesdood007/WebsiteTemplate">WebTemplate</a> including:</p>
<ul>
<li>A lack of portability</li>
<li>Hard-to-manage code</li>
<li>Lots of colors not in the theme, as well as some more janky code to calculate other related colors.</li>
<li>A terrible color as the dark mode background</li>
<li>Lots of files</li>
</ul>
<p>There were also some features that I wanted implemented that I would have had a hard time doing with the old stylesheets including:</p>
<ul>
<li>Toggle-able dark mode (implemented using an attribute on the &lt;body&gt; tag)</li>
<li>Using the same header menu style on both the landing page (the one with just the cow, the title, and several buttons), and elsewhere on the website</li>
<li>Some content cards because no modern website is complete without cards</li>
<li>Making the styling system more modular</li>
<li>Learn SCSS, and see if using a preprocessor can help to make my code more manageable</li>
</ul>
<h2 id="what-i-learned">What I learned</h2>
<p>In embarking on this project, I learned that using a preprocessor like SCSS can help reduce the amount of code I need to manually write, and makes it much easier to package all of the styles in one file. I definitely should have started these stylesheets out like this.</p>
<h2 id="next-steps">Next steps</h2>
<p>There are some bugs I need to work out before I can deploy these new stylesheets permanently on this website, and I also need to fix some hard-to-read text in a few places, as well as finish rebuilding the template to be compatible with these new changes.</p>
<h2 id="screenshots">Screenshots</h2>
<!-- Contains a figure for an image -->

<figure>
    <a href=&#x2F;asset&#x2F;ars_css_next_imgs&#x2F;0.png target="_blank">
        <img src="&#x2F;asset&#x2F;ars_css_next_imgs&#x2F;0.png" alt="First look at the new dark mode.">
    </a>
    <figcaption>  First look at the new dark mode. </figcaption>
</figure><!-- Contains a figure for an image -->

<figure>
    <a href=&#x2F;asset&#x2F;ars_css_next_imgs&#x2F;1.png target="_blank">
        <img src="&#x2F;asset&#x2F;ars_css_next_imgs&#x2F;1.png" alt="Some different types of cards.">
    </a>
    <figcaption>  Some different types of cards. </figcaption>
</figure><!-- Contains a figure for an image -->

<figure>
    <a href=&#x2F;asset&#x2F;ars_css_next_imgs&#x2F;2.png target="_blank">
        <img src="&#x2F;asset&#x2F;ars_css_next_imgs&#x2F;2.png" alt="Demonstration forms.">
    </a>
    <figcaption>  Demonstration forms. </figcaption>
</figure><!-- Contains a figure for an image -->

<figure>
    <a href=&#x2F;asset&#x2F;ars_css_next_imgs&#x2F;3.png target="_blank">
        <img src="&#x2F;asset&#x2F;ars_css_next_imgs&#x2F;3.png" alt="Different types of tables">
    </a>
    <figcaption>  Different types of tables </figcaption>
</figure><!-- Contains a figure for an image -->

<figure>
    <a href=&#x2F;asset&#x2F;ars_css_next_imgs&#x2F;4.png target="_blank">
        <img src="&#x2F;asset&#x2F;ars_css_next_imgs&#x2F;4.png" alt="Chips, which are going to be used as tags">
    </a>
    <figcaption>  Chips, which are going to be used as tags </figcaption>
</figure><!-- Contains a figure for an image -->

<figure>
    <a href=&#x2F;asset&#x2F;ars_css_next_imgs&#x2F;5.png target="_blank">
        <img src="&#x2F;asset&#x2F;ars_css_next_imgs&#x2F;5.png" alt="Modal popup demonstration">
    </a>
    <figcaption>  Modal popup demonstration </figcaption>
</figure><!-- Contains a figure for an image -->

<figure>
    <a href=&#x2F;asset&#x2F;ars_css_next_imgs&#x2F;6.png target="_blank">
        <img src="&#x2F;asset&#x2F;ars_css_next_imgs&#x2F;6.png" alt="Demonstration of translucent cards on top of a picture">
    </a>
    <figcaption>  Demonstration of translucent cards on top of a picture </figcaption>
</figure><!-- Contains a figure for an image -->

<figure>
    <a href=&#x2F;asset&#x2F;ars_css_next_imgs&#x2F;7.png target="_blank">
        <img src="&#x2F;asset&#x2F;ars_css_next_imgs&#x2F;7.png" alt="New list of articles">
    </a>
    <figcaption>  New list of articles </figcaption>
</figure><!-- Contains a figure for an image -->

<figure>
    <a href=&#x2F;asset&#x2F;ars_css_next_imgs&#x2F;8.png target="_blank">
        <img src="&#x2F;asset&#x2F;ars_css_next_imgs&#x2F;8.png" alt="New Table of Contents demo">
    </a>
    <figcaption>  New Table of Contents demo </figcaption>
</figure><!-- Contains a figure for an image -->

<figure>
    <a href=&#x2F;asset&#x2F;ars_css_next_imgs&#x2F;9.png target="_blank">
        <img src="&#x2F;asset&#x2F;ars_css_next_imgs&#x2F;9.png" alt="Demo of icons on an article">
    </a>
    <figcaption>  Demo of icons on an article </figcaption>
</figure><!-- Contains a figure for an image -->

<figure>
    <a href=&#x2F;asset&#x2F;ars_css_next_imgs&#x2F;10.png target="_blank">
        <img src="&#x2F;asset&#x2F;ars_css_next_imgs&#x2F;10.png" alt="Shows the footer, the new cow placement, and a share bar">
    </a>
    <figcaption>  Shows the footer, the new cow placement, and a share bar </figcaption>
</figure>
</div>

        </main>
        
        <div class="container full-width">
            <hr>
            <button onclick="toggleDark()">Toggle Dark mode</button>
            <div class="flex-layout horizontal center" data-nosnippet>
                <code class="gay-text">&nbsp;______________________________&nbsp;<br>&lt;&nbsp;I&nbsp;mount&nbsp;my&nbsp;soul&nbsp;at&nbsp;/dev/null&nbsp;&gt;<br>&nbsp;------------------------------&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;&nbsp;&nbsp;^__^<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;&nbsp;(oo)\_______<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(__)\&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;)\/\<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;||----w&nbsp;|<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;||&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;||
</code>
            </div>
        </div>
        <div class="height-20"></div>
        <footer class="footer box-shadow">
            <div class="footer-top">
                <div class="container flex-layout responsive bp-0 wrap">
                    
                        <ul class="flex link-list">
                            <li class="title "><a href="&#x2F;about">About</a></li>
                            
                                
                                    <li><a href="&#x2F;about&#x2F;aboutme">About Me</a></li>
                                
                                    <li><a href="&#x2F;about&#x2F;aboutsite">About Website</a></li>
                                
                                    <li><a href="&#x2F;about&#x2F;links">Links</a></li>
                                
                            
                        </ul>
                    
                        <ul class="flex link-list">
                            <li class="title "><a href="&#x2F;about&#x2F;aboutcode">Code</a></li>
                            
                                
                                    <li><a href="https:&#x2F;&#x2F;github.com&#x2F;mboleary">Main Github</a></li>
                                
                                    <li><a href="https:&#x2F;&#x2F;github.com&#x2F;nesdood007">Old Github</a></li>
                                
                                    <li><a href="https:&#x2F;&#x2F;gitlab.com&#x2F;mboleary">Gitlab</a></li>
                                
                            
                        </ul>
                    
                        <ul class="flex link-list">
                            <li class="title "><a href="&#x2F;tags&#x2F;">Tags</a></li>
                            
                                
                                    <li><a href="&#x2F;tags&#x2F;arduino">Arduino</a></li>
                                
                                    <li><a href="&#x2F;tags&#x2F;unity">Unity</a></li>
                                
                                    <li><a href="&#x2F;tags&#x2F;js">JS</a></li>
                                
                            
                        </ul>
                    
                        <ul class="flex link-list">
                            <li class="title "><a href="&#x2F;categories&#x2F;">Categories</a></li>
                            
                                
                                    <li><a href="&#x2F;categories&#x2F;projects">Projects</a></li>
                                
                                    <li><a href="&#x2F;categories&#x2F;mart380">MART 380</a></li>
                                
                            
                        </ul>
                    
                </div>
            </div>
            <div class="footer-bottom">
                <div class="flex-layout horizontal wrap">
                    <div class="flex"></div>
                    <div class="flex"> © 2023 - Brady O&#x27;Leary </div>
                </div>
            </div>
        </footer>
        
    
</body>
</html>