<!Doctype html>
<html>






<!--
    Compile Information
    ===================
    a998d57ed632bb80c68661e64b16fc91dbfb0e9b

    master

    Fri Jun  9 11:57:49 PM EDT 2023

-->
<head>
    <title>
Projects
</title>
    <link rel="stylesheet" type="text/css" href="/style/main.css">
    <link rel="stylesheet" type="text/css" href="/style/extra.css">
    <link rel="stylesheet" type="text/css" href="/node_modules/pattern.css/dist/pattern.min.css">
    <meta charset="UTF-8">
    <meta name="description" content="

">
    <meta name="author" content="Brady O&#x27;Leary">
    <meta name="generator" content="Zola">
    <meta name="keywords" content="keywords, go, here">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#00121a"> <!-- Colored Chrome Mobile Tabs! -->
    <link rel="icon" type="image/png" href="/favicon.png">
    <script src="/node_modules/feather-icons/dist/feather.min.js"></script>
    <script>
        window.addEventListener('load', (e) => {
            feather.replace();
        });
    </script>
    <script>
        // For toggling dark and light modes
        function toggleDark() {
            const elem = document.body;
            let state = elem.getAttribute("dark");
            if (state === null) {
                elem.setAttribute("dark", "");
            } else {
                elem.removeAttribute("dark");
            }
        }
    </script>
    <script>
        // For opening and closing TOCs
        var toggleLong = () => {}
    
        window.addEventListener('load', () => {
    
            const tocShort = document.body.querySelector("nav [toc-short]");
            const tocLong = document.body.querySelector("nav [toc-long]");
            
            toggleLong = function(state) {
                if (state) {
                    tocShort.setAttribute("hidden", "");
                    tocLong.removeAttribute("hidden");
                } else {
                    tocShort.removeAttribute("hidden");
                    tocLong.setAttribute("hidden", "");
                }
            }
        });
    </script>
    
    
</head>
<body dark class="flex-layout vertical">
    
        
            <header>
                <div class="container flex-layout horizontal wrap">
                    
                        <div class="flex-layout horizontal wrap">
                            <div class="flex">
                                <h1>
                                    <a href="/" class="fg-color"><span class="accent-1">Dead</span><span class="accent-2">Computer</span><span class="accent-3">Society</span>.com</a>
                                </h1>
                            </div>
                        </div>
                    
                </div>

                <div class="menu-bar">
                    <div class="container">
                        
                            <ul class="flex menu-bar flex-layout responsive bp-0 wrap">
                                
                                    <!-- @TODO Re-add support for dropdown menus -->
                                    <li class="flex menu-item   ">
                                        <a href="&#x2F;">Home</a>
                                        
                                    </li>
                                
                                    <!-- @TODO Re-add support for dropdown menus -->
                                    <li class="flex menu-item   ">
                                        <a href="&#x2F;blog">Blog</a>
                                        
                                    </li>
                                
                                    <!-- @TODO Re-add support for dropdown menus -->
                                    <li class="flex menu-item   selected">
                                        <a href="&#x2F;projects">Projects</a>
                                        
                                    </li>
                                
                                    <!-- @TODO Re-add support for dropdown menus -->
                                    <li class="flex menu-item   ">
                                        <a href="&#x2F;music">Music</a>
                                        
                                    </li>
                                
                                    <!-- @TODO Re-add support for dropdown menus -->
                                    <li class="flex menu-item   ">
                                        <a href="&#x2F;pictures">Photography</a>
                                        
                                    </li>
                                
                                    <!-- @TODO Re-add support for dropdown menus -->
                                    <li class="flex menu-item   ">
                                        <a href="&#x2F;about">About</a>
                                        
                                    </li>
                                
                            </ul>
                        
                    </div>
                </div>
                
            </header>
        
        <main class="flex full-width">
            


    
    
    
    
        
    
    
        
    
    
    
<div class="title-banner bg-dark-color " >
    <div class="container text-center fg-gradient-a2">
        <h1> Projects</h1>
        
    </div>
</div>





    
    
    
<nav class="navbar">
    <div toc-short class="container">
        <div class="flex-layout horizontal flex items">
            <div class="title">Section:&nbsp;</div>
            
                <a href="#projects">Projects</a>
                
            
            <a href="#section-pages">Pages</a>
            
            <div class="flex"></div>
            <a class="action" onclick="toggleLong(true)" action title="Show Table of Contents">[show]</a>
        </div>
    </div>
    <div toc-long class="container toc" hidden>
        <div class="flex-layout horizontal hbar">
            <div class="title">Table of Contents:</div>
            <div class="flex"></div>
            <a class="action" onclick="toggleLong(false)" action title="Hide Table of Contents">[hide]</a>
        </div>
        <ol>
            
                <li><a href="#projects">Projects</a></li>
                    
                
            
            <li><a href="#section-pages">Pages</a></li>
            
        </ol>
    </div>
</nav>


<div class="container">
    <h1 id="projects">Projects</h1>
<p>These are projects that are from the old version of ArsMachina, including some from when I was a Senior at USC taking a New Media Arts Class.</p>

    <hr>
</div>

<div id="section-pages"></div>

    
        
            
                
                
                
                
                
                
                    
                
                
                    
                
                
                
                    
                
                
                    
                
                
<div class="banner bg-gradient-a3-a4  banner-footer-wrapper" >
    <div class="container text-center fg-dark-color text-shadow-dark">
        <h1> Javascript Advanced Music Engine (libJAME)</h1>
        
        <hr>
        <p> An advanced music and audio engine written in JS </p>
        
        
        <div class="full-width margin-top-bottom-2x">
            <a href="&#x2F;projects&#x2F;js-adv-music-engine&#x2F;" class="button">Read More 🢂</a>
        </div>
        
        
    </div>
    <div class="banner-footer bg-darken bg-blur fg-dark-color">
        <div class="container flex-layout horizontal full-height">
            <div class="flex margin-top-bottom-auto text-shadow-dark">
                  Filed under
                    
                        
    <a href="/categories/projects">projects</a>

                    
                        
    <a href="/categories/libjame">libjame</a>

                    
                
            </div>
            <div class="flex margin-top-bottom-auto">
                
            </div>
            <div class="margin-top-bottom-auto">
                
                    
                        
    
    
        <!-- This tag isn't in tags.json! -->
        <a href="/tags/code">
            <span class="chip-sm fg-color">code</span>
        </a>
    

                    
                        
    
    
        
        <a href="/tags/js">
            <div class="chip-sm fg-color " style="color:black;background-color:#f7df1e;" title="Javascript">JS</div>
        </a>
    

                    
                        
    
    
        
        <a href="/tags/html">
            <div class="chip-sm fg-color " style="color:white;background-color:#e44d26;" title="HyperText Markup Language">HTML</div>
        </a>
    

                    
                        
    
    
        <!-- This tag isn't in tags.json! -->
        <a href="/tags/audio">
            <span class="chip-sm fg-color">audio</span>
        </a>
    

                    
                        
    
    
        <!-- This tag isn't in tags.json! -->
        <a href="/tags/music">
            <span class="chip-sm fg-color">music</span>
        </a>
    

                    
                        
    
    
        <!-- This tag isn't in tags.json! -->
        <a href="/tags/engine">
            <span class="chip-sm fg-color">engine</span>
        </a>
    

                    
                        
    
    
        <!-- This tag isn't in tags.json! -->
        <a href="/tags/library">
            <span class="chip-sm fg-color">library</span>
        </a>
    

                    
                        
    
    
        
        <a href="/tags/opensource">
            <div class="chip-sm fg-color " style="color:white;background-color:#1E531D;" title="Open Source Software and Hardware">Open Source</div>
        </a>
    

                    
                
            </div>
            
        </div>
    </div>
</div>

            
        
    
        
            
                
                
                
                
                
                
                    
                
                
                    
                
                
                
                    
                
                
                    
                
                
<div class="banner bg-gradient-a2-a4  banner-footer-wrapper" >
    <div class="container text-center fg-dark-color text-shadow-dark">
        <h1> Javascript Game Engine (JSGE)</h1>
        
        <hr>
        <p> A modular game engine written in JS </p>
        
        
        <div class="full-width margin-top-bottom-2x">
            <a href="&#x2F;projects&#x2F;jsge&#x2F;" class="button">Read More 🢂</a>
        </div>
        
        
    </div>
    <div class="banner-footer bg-darken bg-blur fg-dark-color">
        <div class="container flex-layout horizontal full-height">
            <div class="flex margin-top-bottom-auto text-shadow-dark">
                  Filed under
                    
                        
    <a href="/categories/projects">projects</a>

                    
                        
    <a href="/categories/jsge">jsge</a>

                    
                
            </div>
            <div class="flex margin-top-bottom-auto">
                
            </div>
            <div class="margin-top-bottom-auto">
                
                    
                        
    
    
        <!-- This tag isn't in tags.json! -->
        <a href="/tags/code">
            <span class="chip-sm fg-color">code</span>
        </a>
    

                    
                        
    
    
        
        <a href="/tags/js">
            <div class="chip-sm fg-color " style="color:black;background-color:#f7df1e;" title="Javascript">JS</div>
        </a>
    

                    
                        
    
    
        
        <a href="/tags/html">
            <div class="chip-sm fg-color " style="color:white;background-color:#e44d26;" title="HyperText Markup Language">HTML</div>
        </a>
    

                    
                        
    
    
        <!-- This tag isn't in tags.json! -->
        <a href="/tags/game">
            <span class="chip-sm fg-color">game</span>
        </a>
    

                    
                        
    
    
        <!-- This tag isn't in tags.json! -->
        <a href="/tags/engine">
            <span class="chip-sm fg-color">engine</span>
        </a>
    

                    
                        
    
    
        <!-- This tag isn't in tags.json! -->
        <a href="/tags/library">
            <span class="chip-sm fg-color">library</span>
        </a>
    

                    
                        
    
    
        
        <a href="/tags/opensource">
            <div class="chip-sm fg-color " style="color:white;background-color:#1E531D;" title="Open Source Software and Hardware">Open Source</div>
        </a>
    

                    
                
            </div>
            
        </div>
    </div>
</div>

            
        
    
        
            
                
                
                
                
                
                
                    
                
                
                
                
                    
                
                
                    
                
                
<div class="banner bg-gradient-a1-a2  banner-footer-wrapper" >
    <div class="container text-center ">
        <h1> Ars Materia</h1>
        
        <hr>
        <p> The new stylesheets for my website and a number of other projects </p>
        
        
        <div class="full-width margin-top-bottom-2x">
            <a href="&#x2F;projects&#x2F;website-redesign&#x2F;" class="button">Read More 🢂</a>
        </div>
        
        
    </div>
    <div class="banner-footer bg-darken bg-blur fg-dark-color">
        <div class="container flex-layout horizontal full-height">
            <div class="flex margin-top-bottom-auto text-shadow-dark">
                  Filed under
                    
                        
    <a href="/categories/projects">projects</a>

                    
                        
    <a href="/categories/css">css</a>

                    
                        
    <a href="/categories/web">web</a>

                    
                
            </div>
            <div class="flex margin-top-bottom-auto">
                
            </div>
            <div class="margin-top-bottom-auto">
                
                    
                        
    
    
        
        <a href="/tags/html">
            <div class="chip-sm fg-color " style="color:white;background-color:#e44d26;" title="HyperText Markup Language">HTML</div>
        </a>
    

                    
                        
    
    
        
        <a href="/tags/css">
            <div class="chip-sm fg-color " style="color:white;background-color:#264de4;" title="Cascading StyleSheets">CSS</div>
        </a>
    

                    
                        
    
    
        <!-- This tag isn't in tags.json! -->
        <a href="/tags/styling">
            <span class="chip-sm fg-color">styling</span>
        </a>
    

                    
                        
    
    
        
        <a href="/tags/ui-ux">
            <div class="chip-sm fg-color bg-gradient-a3-a4"  title="Related to UI &#x2F; UX design">ui&#x2F;ux</div>
        </a>
    

                    
                        
    
    
        <!-- This tag isn't in tags.json! -->
        <a href="/tags/design">
            <span class="chip-sm fg-color">design</span>
        </a>
    

                    
                        
    
    
        <!-- This tag isn't in tags.json! -->
        <a href="/tags/library">
            <span class="chip-sm fg-color">library</span>
        </a>
    

                    
                
            </div>
            
        </div>
    </div>
</div>

            
        
    
        
            
                
                
                
                
                
                
                    
                
                
                    
                
                
                    
                
                
                    
                
                
                    
                
                
<div class="banner img img banner-footer-wrapper" style="background-image: url('&#x2F;asset&#x2F;mandelbrot.png');">
    <div class="container text-center fg-dark-color text-shadow-dark">
        <h1> Mandelbrot Explorer</h1>
        
        <hr>
        <p> This is a mandelbrot demo that I built in Javascript in order to learn how the canvas works </p>
        
        
        <div class="full-width margin-top-bottom-2x">
            <a href="&#x2F;projects&#x2F;mandelbrotexplorer&#x2F;" class="button">Read More 🢂</a>
        </div>
        
        
    </div>
    <div class="banner-footer bg-darken bg-blur fg-dark-color">
        <div class="container flex-layout horizontal full-height">
            <div class="flex margin-top-bottom-auto text-shadow-dark">
                  Filed under
                    
                        
    <a href="/categories/projects">projects</a>

                    
                        
    <a href="/categories/art">art</a>

                    
                
            </div>
            <div class="flex margin-top-bottom-auto">
                
            </div>
            <div class="margin-top-bottom-auto">
                
                    
                        
    
    
        <!-- This tag isn't in tags.json! -->
        <a href="/tags/code">
            <span class="chip-sm fg-color">code</span>
        </a>
    

                    
                        
    
    
        
        <a href="/tags/js">
            <div class="chip-sm fg-color " style="color:black;background-color:#f7df1e;" title="Javascript">JS</div>
        </a>
    

                    
                        
    
    
        <!-- This tag isn't in tags.json! -->
        <a href="/tags/mandelbrot">
            <span class="chip-sm fg-color">mandelbrot</span>
        </a>
    

                    
                        
    
    
        <!-- This tag isn't in tags.json! -->
        <a href="/tags/canvas">
            <span class="chip-sm fg-color">canvas</span>
        </a>
    

                    
                
            </div>
            
        </div>
    </div>
</div>

            
        
    
        
            
                
                
                
                
                
                
                    
                
                
                    
                
                
                    
                
                
                    
                
                
                    
                
                
<div class="banner img img banner-footer-wrapper" style="background-image: url('&#x2F;asset&#x2F;p4_bg.jpg');">
    <div class="container text-center fg-dark-color text-shadow-dark">
        <h1> Making music with Arduinos and Pure Data</h1>
        
        <hr>
        <p> This system makes music based on the position of your hands in front of a pair of ultrasonic sensors using pentatonic scales. </p>
        
        
        <div class="full-width margin-top-bottom-2x">
            <a href="&#x2F;projects&#x2F;p4&#x2F;" class="button">Read More 🢂</a>
        </div>
        
        
    </div>
    <div class="banner-footer bg-darken bg-blur fg-dark-color">
        <div class="container flex-layout horizontal full-height">
            <div class="flex margin-top-bottom-auto text-shadow-dark">
                  Filed under
                    
                        
    <a href="/categories/projects">projects</a>

                    
                        
    <a href="/categories/mart380">mart380</a>

                    
                        
    <a href="/categories/computer-music">computer-music</a>

                    
                
            </div>
            <div class="flex margin-top-bottom-auto">
                
            </div>
            <div class="margin-top-bottom-auto">
                
                    
                        
    
    
        
        <a href="/tags/arduino">
            <div class="chip-sm fg-color " style="color:white;background-color:#00979c;" title="Involves using Arduinos">Arduino</div>
        </a>
    

                    
                        
    
    
        <!-- This tag isn't in tags.json! -->
        <a href="/tags/music">
            <span class="chip-sm fg-color">music</span>
        </a>
    

                    
                        
    
    
        
        <a href="/tags/opensource">
            <div class="chip-sm fg-color " style="color:white;background-color:#1E531D;" title="Open Source Software and Hardware">Open Source</div>
        </a>
    

                    
                
            </div>
            
        </div>
    </div>
</div>

            
        
    
        
            
                
                
                
                
                
                
                    
                
                
                    
                
                
                    
                
                
                    
                
                
                    
                
                
<div class="banner img img banner-footer-wrapper" style="background-image: url('&#x2F;asset&#x2F;p3_bg.png');">
    <div class="container text-center fg-dark-color text-shadow-dark">
        <h1> An Alternate Universe game in Unity</h1>
        
        <hr>
        <p> What if, in a world devoid of color, there was an alternate universe with splashes of color? How would you escape to this world? </p>
        
        
        <div class="full-width margin-top-bottom-2x">
            <a href="&#x2F;projects&#x2F;p3&#x2F;" class="button">Read More 🢂</a>
        </div>
        
        
    </div>
    <div class="banner-footer bg-darken bg-blur fg-dark-color">
        <div class="container flex-layout horizontal full-height">
            <div class="flex margin-top-bottom-auto text-shadow-dark">
                  Filed under
                    
                        
    <a href="/categories/projects">projects</a>

                    
                        
    <a href="/categories/mart380">mart380</a>

                    
                
            </div>
            <div class="flex margin-top-bottom-auto">
                
            </div>
            <div class="margin-top-bottom-auto">
                
                    
                        
    
    
        
        <a href="/tags/unity">
            <div class="chip-sm fg-color " style="color:white;background-color:black;" title="The Unity Game Engine">Unity Game Engine</div>
        </a>
    

                    
                        
    
    
        <!-- This tag isn't in tags.json! -->
        <a href="/tags/escape">
            <span class="chip-sm fg-color">escape</span>
        </a>
    

                    
                        
    
    
        <!-- This tag isn't in tags.json! -->
        <a href="/tags/code">
            <span class="chip-sm fg-color">code</span>
        </a>
    

                    
                        
    
    
        
        <a href="/tags/videogame">
            <div class="chip-sm fg-color outline"  title="Relates to Videogames">🕹️Videogames</div>
        </a>
    

                    
                        
    
    
        <!-- This tag isn't in tags.json! -->
        <a href="/tags/game">
            <span class="chip-sm fg-color">game</span>
        </a>
    

                    
                
            </div>
            
        </div>
    </div>
</div>

            
        
    
    



        </main>
        
        <div class="container full-width">
            <hr>
            <button onclick="toggleDark()">Toggle Dark mode</button>
            <div class="flex-layout horizontal center" data-nosnippet>
                <code class="gay-text">&nbsp;______________________________&nbsp;<br>&lt;&nbsp;I&nbsp;mount&nbsp;my&nbsp;soul&nbsp;at&nbsp;/dev/null&nbsp;&gt;<br>&nbsp;------------------------------&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;&nbsp;&nbsp;^__^<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;&nbsp;(oo)\_______<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(__)\&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;)\/\<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;||----w&nbsp;|<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;||&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;||
</code>
            </div>
        </div>
        <div class="height-20"></div>
        <footer class="footer box-shadow">
            <div class="footer-top">
                <div class="container flex-layout responsive bp-0 wrap">
                    
                        <ul class="flex link-list">
                            <li class="title "><a href="&#x2F;about">About</a></li>
                            
                                
                                    <li><a href="&#x2F;about&#x2F;aboutme">About Me</a></li>
                                
                                    <li><a href="&#x2F;about&#x2F;aboutsite">About Website</a></li>
                                
                                    <li><a href="&#x2F;about&#x2F;links">Links</a></li>
                                
                            
                        </ul>
                    
                        <ul class="flex link-list">
                            <li class="title "><a href="&#x2F;about&#x2F;aboutcode">Code</a></li>
                            
                                
                                    <li><a href="https:&#x2F;&#x2F;github.com&#x2F;mboleary">Main Github</a></li>
                                
                                    <li><a href="https:&#x2F;&#x2F;github.com&#x2F;nesdood007">Old Github</a></li>
                                
                                    <li><a href="https:&#x2F;&#x2F;gitlab.com&#x2F;mboleary">Gitlab</a></li>
                                
                            
                        </ul>
                    
                        <ul class="flex link-list">
                            <li class="title "><a href="&#x2F;tags&#x2F;">Tags</a></li>
                            
                                
                                    <li><a href="&#x2F;tags&#x2F;arduino">Arduino</a></li>
                                
                                    <li><a href="&#x2F;tags&#x2F;unity">Unity</a></li>
                                
                                    <li><a href="&#x2F;tags&#x2F;js">JS</a></li>
                                
                            
                        </ul>
                    
                        <ul class="flex link-list">
                            <li class="title "><a href="&#x2F;categories&#x2F;">Categories</a></li>
                            
                                
                                    <li><a href="&#x2F;categories&#x2F;projects">Projects</a></li>
                                
                                    <li><a href="&#x2F;categories&#x2F;mart380">MART 380</a></li>
                                
                            
                        </ul>
                    
                </div>
            </div>
            <div class="footer-bottom">
                <div class="flex-layout horizontal wrap">
                    <div class="flex"></div>
                    <div class="flex"> © 2023 - Brady O&#x27;Leary </div>
                </div>
            </div>
        </footer>
        
    
</body>
</html>