<!Doctype html>
<html>






<!--
    Compile Information
    ===================
    a998d57ed632bb80c68661e64b16fc91dbfb0e9b

    master

    Fri Jun  9 11:57:49 PM EDT 2023

-->
<head>
    <title>The Dead Computer Society</title>
    <link rel="stylesheet" type="text/css" href="/style/main.css">
    <link rel="stylesheet" type="text/css" href="/style/extra.css">
    <link rel="stylesheet" type="text/css" href="/node_modules/pattern.css/dist/pattern.min.css">
    <meta charset="UTF-8">
    <meta name="description" content="

    When life gives you lemons, give it back a bodge wire.

">
    <meta name="author" content="Brady O&#x27;Leary">
    <meta name="generator" content="Zola">
    <meta name="keywords" content="hack, mod, raspberry-pi, raspad, linux">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#00121a"> <!-- Colored Chrome Mobile Tabs! -->
    <link rel="icon" type="image/png" href="/favicon.png">
    <script src="/node_modules/feather-icons/dist/feather.min.js"></script>
    <script>
        window.addEventListener('load', (e) => {
            feather.replace();
        });
    </script>
    <script>
        // For toggling dark and light modes
        function toggleDark() {
            const elem = document.body;
            let state = elem.getAttribute("dark");
            if (state === null) {
                elem.setAttribute("dark", "");
            } else {
                elem.removeAttribute("dark");
            }
        }
    </script>
    <script>
        // For opening and closing TOCs
        var toggleLong = () => {}
    
        window.addEventListener('load', () => {
    
            const tocShort = document.body.querySelector("nav [toc-short]");
            const tocLong = document.body.querySelector("nav [toc-long]");
            
            toggleLong = function(state) {
                if (state) {
                    tocShort.setAttribute("hidden", "");
                    tocLong.removeAttribute("hidden");
                } else {
                    tocShort.removeAttribute("hidden");
                    tocLong.setAttribute("hidden", "");
                }
            }
        });
    </script>
    
    
</head>
<body dark class="flex-layout vertical">
    
        
            <header>
                <div class="container flex-layout horizontal wrap">
                    
                        <div class="flex-layout horizontal wrap">
                            <div class="flex">
                                <h1>
                                    <a href="/" class="fg-color"><span class="accent-1">Dead</span><span class="accent-2">Computer</span><span class="accent-3">Society</span>.com</a>
                                </h1>
                            </div>
                        </div>
                    
                </div>

                <div class="menu-bar">
                    <div class="container">
                        
                            <ul class="flex menu-bar flex-layout responsive bp-0 wrap">
                                
                                    <!-- @TODO Re-add support for dropdown menus -->
                                    <li class="flex menu-item   ">
                                        <a href="&#x2F;">Home</a>
                                        
                                    </li>
                                
                                    <!-- @TODO Re-add support for dropdown menus -->
                                    <li class="flex menu-item  selected ">
                                        <a href="&#x2F;blog">Blog</a>
                                        
                                    </li>
                                
                                    <!-- @TODO Re-add support for dropdown menus -->
                                    <li class="flex menu-item   ">
                                        <a href="&#x2F;projects">Projects</a>
                                        
                                    </li>
                                
                                    <!-- @TODO Re-add support for dropdown menus -->
                                    <li class="flex menu-item   ">
                                        <a href="&#x2F;music">Music</a>
                                        
                                    </li>
                                
                                    <!-- @TODO Re-add support for dropdown menus -->
                                    <li class="flex menu-item   ">
                                        <a href="&#x2F;pictures">Photography</a>
                                        
                                    </li>
                                
                                    <!-- @TODO Re-add support for dropdown menus -->
                                    <li class="flex menu-item   ">
                                        <a href="&#x2F;about">About</a>
                                        
                                    </li>
                                
                            </ul>
                        
                    </div>
                </div>
                
            </header>
        
        <main class="flex full-width">
            

    
    
    
    
        
    
    
    
    
<div class="title-banner bg-black fg-a1 " >
    <div class="container text-center ">
        <h1> How to use a Raspberry Pi 3 with a Raspad 3</h1>
        
        <hr>
        <p> When life gives you lemons, give it back a bodge wire. </p>
        
    </div>
</div>




    
    
    
<nav class="navbar">
    <div toc-short class="container">
        <div class="flex-layout horizontal flex items">
            <div class="title">Section:&nbsp;</div>
            
                <a href="#motivation">Motivation</a>
                <a href="#mitigations">Mitigations</a>
                <a href="#how-to-modify-your-raspad">How to modify your Raspad</a>
                
            
            <div class="flex"></div>
            <a class="action" onclick="toggleLong(true)" action title="Show Table of Contents">[show]</a>
        </div>
    </div>
    <div toc-long class="container toc" hidden>
        <div class="flex-layout horizontal hbar">
            <div class="title">Table of Contents:</div>
            <div class="flex"></div>
            <a class="action" onclick="toggleLong(false)" action title="Hide Table of Contents">[hide]</a>
        </div>
        <ol>
            
                <li><a href="#motivation">Motivation</a></li>
                    
                <li><a href="#mitigations">Mitigations</a></li>
                    
                <li><a href="#how-to-modify-your-raspad">How to modify your Raspad</a></li>
                    
                        <ol type="a">
                            
                                <li><a href="#here-s-what-you-ll-need">Here&#x27;s what you&#x27;ll need</a></li>
                                
                            
                                <li><a href="#steps">Steps</a></li>
                                
                            
                        </ol>
                    
                
            
        </ol>
    </div>
</nav>



<div class="container">
    
        
        <div class="margin-top-bottom-2x flex-layout horizontal wrap">
            <div class="icon left"><i data-feather="calendar"></i></div>
            <b class="margin-top-bottom-auto">Posted: 2021-08-15</b>
        </div>
        
        <div class="margin-top-bottom-2x flex-layout horizontal wrap">
            <div class="icon left"><i data-feather="clock"></i></div>
            <b class="margin-top-bottom-auto">Est. Reading Time: 4 minutes</b>
        </div>
        <div class="margin-top-bottom-2x flex-layout horizontal wrap">
            <div class="icon left"><i data-feather="user"></i></div>
            <b class="margin-top-bottom-auto">Author: Brady O&#x27;Leary</b>
        </div>
        
        <div class="margin-top-bottom-2x flex-layout horizontal wrap">
            <div class="icon left"><i data-feather="tag"></i></div>
            
                
    
    
        <!-- This tag isn't in tags.json! -->
        <a href="/tags/hack">
            <span class="chip-sm fg-color">hack</span>
        </a>
    

            
                
    
    
        <!-- This tag isn't in tags.json! -->
        <a href="/tags/mod">
            <span class="chip-sm fg-color">mod</span>
        </a>
    

            
                
    
    
        
        <a href="/tags/raspberry-pi">
            <div class="chip-sm fg-color " style="color:white;background-color:#c51d4a;" title="Raspberry Pi Single Board Computers">Raspberry Pi</div>
        </a>
    

            
                
    
    
        <!-- This tag isn't in tags.json! -->
        <a href="/tags/raspad">
            <span class="chip-sm fg-color">raspad</span>
        </a>
    

            
                
    
    
        
        <a href="/tags/linux">
            <div class="chip-sm fg-color " style="color:black;background-color:white;" title="Related to the Linux Operating System">🐧linux</div>
        </a>
    

            
        </div>
        
    
    
<h2 id="motivation">Motivation</h2>
<p>About a year ago, I backed the <a href="https://www.kickstarter.com/projects/raspad3/raspad-3-portable-raspberry-pipad-for-hardware-programming">Raspad 3 Kickstarter</a> because at the time, I was interested in building a linux tablet of some type. I ended up with a somewhat flaky Raspberry Pi 3 that when I first got it would segfault when booting known good SD cards that worked fine in a different Pi 3. After a while, the Pi 3 seemed to become more stable (still not sure why, though I think I dropped it at some point) and I decided that I was going to try to put this pi into the Raspad 3, despite it being specifically designed to accommodate a Pi 4. Well, I come to find out that the internal touch screen wouldn't appear in the list of USB devices, and I initially thought I had a defective product. After contacting their customer support, I learned that the controller board disables the touch screen if it detects that a screen is plugged into the Raspad by checking to see if a connection in the HDMI connector is grounded or something like that, and as a byproduct of this, the touchscreen also gets disabled if the 2nd HDMI connector isn't connected to the Pi 4.</p>
<h2 id="mitigations">Mitigations</h2>
<p>Understandably, despite the hardware limitations, I still wanted to use an older Pi with this device. I eventually came across a <a href="https://misterfpga.org/viewtopic.php?t=1755">forum post in the mister FPGA forums</a> that described how someone was able to modify their raspad to use it with an FPGA, including making the touchscreen be always active.</p>
<h2 id="how-to-modify-your-raspad">How to modify your Raspad</h2>
<!-- Contains text and an icon to the left -->

<div class="margin-top-bottom-2x flex-layout horizontal wrap error-color-fg">
    <div class="icon left"><i data-feather="alert-octagon"></i></div>
    <p><b>Warning</b></p>
</div><p class="error-color-fg">This mod has the potential to damage your Raspad and the raspberry pi. Proceed at your own risk. I cannot take responsibility for you breaking your hardware.</p>
<p>The mod is actually quite simple. though the forum states that there's another method to fix this, we're going to take the bodge wire approach. </p>
<h3 id="here-s-what-you-ll-need">Here's what you'll need</h3>
<ul>
<li>Thin wire (I used AWG30 wire wrapping wire)</li>
<li>Solder</li>
<li>Kapton tape</li>
<li>A soldering iron</li>
<li>The ability to solder a thin wire on tiny components</li>
<li>(optional) Usb type A to usb type A cable</li>
</ul>
<h3 id="steps">Steps</h3>
<ol>
<li>Disassemble your Raspad</li>
<li>Disconnect the battery, speaker, and the flat flex cable that goes to the board with the buttons and LEDs (be careful, the flat flex connector is fragile) from the controller board</li>
<li>Unscrew the controller board, taking care not to break the still-attached cables underneath</li>
<li>Disconnect the display flat flex cable, and the cable to the touch screen</li>
<li>Solder the bodge wire as shown in the picture. This wire will ensure that the touchscreen controller will always be powered regardless of the hdmi connections.</li>
</ol>
<p><a href="https://misterfpga.org/viewtopic.php?p=15666&amp;sid=8d465656511b4f14c685df2fd9fc6dd0#p15666">Diagram from forum post</a></p>
<!-- Contains a figure for an image -->

<figure>
    <a href=&#x2F;asset&#x2F;rpi3_raspad&#x2F;0.jpg target="_blank">
        <img src="&#x2F;asset&#x2F;rpi3_raspad&#x2F;0.jpg" alt="Picture of the modified mainboard">
    </a>
    <figcaption> <span class="figure">fig. 1</span> Picture of the modified mainboard </figcaption>
</figure>
<p>Be careful not to bridge the gap between the 2 capacitors (?)</p>
<ol start="6">
<li>Connect the battery to the controller board, then connect the flat flex cable to the power button and LED board, and attempt to turn on the tablet</li>
</ol>
<ul>
<li>This is what's commonly known as a &quot;smoke test&quot;, or a test to see if something lets out the magic smoke. If nothing happens, that's a good sign.</li>
<li>Might be worth plugging the tablet's internal</li>
</ul>
<ol start="7">
<li>
<p>Make sure that the tablet is off, disconnect the battery, and reconnect the display's flat flex cable, and the touch screen controller board cable. Also take the time to tape down the wire to the board to ensure that it doesn't get ripped out accidentally.</p>
</li>
<li>
<p>Reconnect the raspberry pi, and check to see if the touch screen works</p>
</li>
</ol>
<ul>
<li>At this point, the touch screen should be connected. On your linux system, open a terminal and run <code>lsusb</code>. You should see the following line:</li>
</ul>
<pre><code>Bus 001 Device 006: ID 222a:0001
... other devices
</code></pre>
<p>If the touch screen doesn't work on your Pi, but you see the usb devices, you can take a longer cable and connect it to a windows computer to see if it recognizes it.</p>
<ol start="9">
<li>Screw down the controller board and ensure that the rest of the cables are reconnected. You may now re-assemble the tablet.</li>
</ol>
<hr />
<p>In the next article, we'll explore a linux installation that takes advantage of the tablet form-factor.</p>

</div>

        </main>
        
        <div class="container full-width">
            <hr>
            <button onclick="toggleDark()">Toggle Dark mode</button>
            <div class="flex-layout horizontal center" data-nosnippet>
                <code class="gay-text">&nbsp;______________________________&nbsp;<br>&lt;&nbsp;I&nbsp;mount&nbsp;my&nbsp;soul&nbsp;at&nbsp;/dev/null&nbsp;&gt;<br>&nbsp;------------------------------&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;&nbsp;&nbsp;^__^<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;&nbsp;(oo)\_______<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(__)\&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;)\/\<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;||----w&nbsp;|<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;||&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;||
</code>
            </div>
        </div>
        <div class="height-20"></div>
        <footer class="footer box-shadow">
            <div class="footer-top">
                <div class="container flex-layout responsive bp-0 wrap">
                    
                        <ul class="flex link-list">
                            <li class="title "><a href="&#x2F;about">About</a></li>
                            
                                
                                    <li><a href="&#x2F;about&#x2F;aboutme">About Me</a></li>
                                
                                    <li><a href="&#x2F;about&#x2F;aboutsite">About Website</a></li>
                                
                                    <li><a href="&#x2F;about&#x2F;links">Links</a></li>
                                
                            
                        </ul>
                    
                        <ul class="flex link-list">
                            <li class="title "><a href="&#x2F;about&#x2F;aboutcode">Code</a></li>
                            
                                
                                    <li><a href="https:&#x2F;&#x2F;github.com&#x2F;mboleary">Main Github</a></li>
                                
                                    <li><a href="https:&#x2F;&#x2F;github.com&#x2F;nesdood007">Old Github</a></li>
                                
                                    <li><a href="https:&#x2F;&#x2F;gitlab.com&#x2F;mboleary">Gitlab</a></li>
                                
                            
                        </ul>
                    
                        <ul class="flex link-list">
                            <li class="title "><a href="&#x2F;tags&#x2F;">Tags</a></li>
                            
                                
                                    <li><a href="&#x2F;tags&#x2F;arduino">Arduino</a></li>
                                
                                    <li><a href="&#x2F;tags&#x2F;unity">Unity</a></li>
                                
                                    <li><a href="&#x2F;tags&#x2F;js">JS</a></li>
                                
                            
                        </ul>
                    
                        <ul class="flex link-list">
                            <li class="title "><a href="&#x2F;categories&#x2F;">Categories</a></li>
                            
                                
                                    <li><a href="&#x2F;categories&#x2F;projects">Projects</a></li>
                                
                                    <li><a href="&#x2F;categories&#x2F;mart380">MART 380</a></li>
                                
                            
                        </ul>
                    
                </div>
            </div>
            <div class="footer-bottom">
                <div class="flex-layout horizontal wrap">
                    <div class="flex"></div>
                    <div class="flex"> © 2023 - Brady O&#x27;Leary </div>
                </div>
            </div>
        </footer>
        
    
</body>
</html>