<!Doctype html>
<html>






<!--
    Compile Information
    ===================
    a998d57ed632bb80c68661e64b16fc91dbfb0e9b

    master

    Fri Jun  9 11:57:49 PM EDT 2023

-->
<head>
    <title>The Dead Computer Society</title>
    <link rel="stylesheet" type="text/css" href="/style/main.css">
    <link rel="stylesheet" type="text/css" href="/style/extra.css">
    <link rel="stylesheet" type="text/css" href="/node_modules/pattern.css/dist/pattern.min.css">
    <meta charset="UTF-8">
    <meta name="description" content="

    Information about this website.

">
    <meta name="author" content="Brady O&#x27;Leary">
    <meta name="generator" content="Zola">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#00121a"> <!-- Colored Chrome Mobile Tabs! -->
    <link rel="icon" type="image/png" href="/favicon.png">
    <script src="/node_modules/feather-icons/dist/feather.min.js"></script>
    <script>
        window.addEventListener('load', (e) => {
            feather.replace();
        });
    </script>
    <script>
        // For toggling dark and light modes
        function toggleDark() {
            const elem = document.body;
            let state = elem.getAttribute("dark");
            if (state === null) {
                elem.setAttribute("dark", "");
            } else {
                elem.removeAttribute("dark");
            }
        }
    </script>
    <script>
        // For opening and closing TOCs
        var toggleLong = () => {}
    
        window.addEventListener('load', () => {
    
            const tocShort = document.body.querySelector("nav [toc-short]");
            const tocLong = document.body.querySelector("nav [toc-long]");
            
            toggleLong = function(state) {
                if (state) {
                    tocShort.setAttribute("hidden", "");
                    tocLong.removeAttribute("hidden");
                } else {
                    tocShort.removeAttribute("hidden");
                    tocLong.setAttribute("hidden", "");
                }
            }
        });
    </script>
    
    
</head>
<body dark class="flex-layout vertical">
    
        
            <header>
                <div class="container flex-layout horizontal wrap">
                    
                        <div class="flex-layout horizontal wrap">
                            <div class="flex">
                                <h1>
                                    <a href="/" class="fg-color"><span class="accent-1">Dead</span><span class="accent-2">Computer</span><span class="accent-3">Society</span>.com</a>
                                </h1>
                            </div>
                        </div>
                    
                </div>

                <div class="menu-bar">
                    <div class="container">
                        
                            <ul class="flex menu-bar flex-layout responsive bp-0 wrap">
                                
                                    <!-- @TODO Re-add support for dropdown menus -->
                                    <li class="flex menu-item   ">
                                        <a href="&#x2F;">Home</a>
                                        
                                    </li>
                                
                                    <!-- @TODO Re-add support for dropdown menus -->
                                    <li class="flex menu-item   ">
                                        <a href="&#x2F;blog">Blog</a>
                                        
                                    </li>
                                
                                    <!-- @TODO Re-add support for dropdown menus -->
                                    <li class="flex menu-item   ">
                                        <a href="&#x2F;projects">Projects</a>
                                        
                                    </li>
                                
                                    <!-- @TODO Re-add support for dropdown menus -->
                                    <li class="flex menu-item   ">
                                        <a href="&#x2F;music">Music</a>
                                        
                                    </li>
                                
                                    <!-- @TODO Re-add support for dropdown menus -->
                                    <li class="flex menu-item   ">
                                        <a href="&#x2F;pictures">Photography</a>
                                        
                                    </li>
                                
                                    <!-- @TODO Re-add support for dropdown menus -->
                                    <li class="flex menu-item  selected ">
                                        <a href="&#x2F;about">About</a>
                                        
                                    </li>
                                
                            </ul>
                        
                    </div>
                </div>
                
            </header>
        
        <main class="flex full-width">
            

    
    
    
    
        
    
    
        
    
    
    
<div class="title-banner bg-gradient-lightgray " >
    <div class="container text-center fg-light-color">
        <h1> About This Website</h1>
        
        <hr>
        <p> Information about this website. </p>
        
    </div>
</div>




    
    
        
    
    
<nav class="navbar">
    <div toc-short class="container">
        <div class="flex-layout horizontal flex items">
            <div class="title">Section:&nbsp;</div>
            
                <a href="#static-website">Static Website</a>
                <a href="#code">Code</a>
                <a href="#generation">Generation</a>
                <a href="#open-source">Open Source</a>
                <a href="#website-status">Website Status</a>
                
            
            <div class="flex"></div>
            <a class="action" onclick="toggleLong(true)" action title="Show Table of Contents">[show]</a>
        </div>
    </div>
    <div toc-long class="container toc" hidden>
        <div class="flex-layout horizontal hbar">
            <div class="title">Table of Contents:</div>
            <div class="flex"></div>
            <a class="action" onclick="toggleLong(false)" action title="Hide Table of Contents">[hide]</a>
        </div>
        <ol>
            
                <li><a href="#static-website">Static Website</a></li>
                    
                <li><a href="#code">Code</a></li>
                    
                <li><a href="#generation">Generation</a></li>
                    
                        <ol type="a">
                            
                                <li><a href="#old-arsmach">Old arsMach</a></li>
                                
                            
                                <li><a href="#arsmachina-net">Arsmachina.net</a></li>
                                
                            
                                <li><a href="#current-website">Current Website</a></li>
                                
                            
                        </ol>
                    
                <li><a href="#open-source">Open Source</a></li>
                    
                <li><a href="#website-status">Website Status</a></li>
                    
                
            
        </ol>
    </div>
</nav>



<div class="container">
    
    
<h2 id="static-website">Static Website</h2>
<p>This website is what's known as a <strong>Static Website</strong>, meaning that the content that you see on the web browser is exactly the same as what I upload to the server, versus a Dynamic Website, where the content is generated right as you view the webpage either on the server, or in your web browser. I chose to make these static websites so that the page loads faster.</p>
<h2 id="code">Code</h2>
<p>I wrote this website by hand using a template written in HyperText Markup Language (HTML) and Cascading StyleSheets (CSS). This template was originally designed for use with a different project, however was repurposed for both this website, my <a href="https://cse.sc.edu/~mboleary">Graduation with Leadership Distinction E-Portfolio</a>, and the <a href="https://acm.cse.sc.edu">ACM Website</a>. You'll notice how many of the styles are the same, and this is because I can use the same CSS code for both websites. I typically update the code in a common repository, and then move the CSS files to both websites, allowing me to keep all of my websites' styles up to date, and not creating a mess in the process.</p>
<h2 id="generation">Generation</h2>
<p>Through this website's history, I've run through a few ways to build and maintain the website.</p>
<h3 id="old-arsmach">Old arsMach</h3>
<p>The old version of the website was generated using a script I improved upon from the Internet, called <a href="https://www.romanzolotarev.com/ssg.html">Static Site Generator 4 (SSG4)</a>. I wrote an index generator in the Python Programming Language which reads all articles in the source code to find information about titles, summaries, and sorting values to determine the order of content in the index. My script is pretty flexible in this regard, whereas the end user may add additional information to display in the index. The source code for my fork of SSG4, <a href="https://github.com/Nesdood007/ssgtools">SSGTools, may be found here.</a> I run this on my computer every time I want to update the content on the website.</p>
<h3 id="arsmachina-net">Arsmachina.net</h3>
<p>Due to many limitations of the SSG4 Implementation, and considering that it was meant to be a temporary solution for me managing the University of South Carolina's <a href="https://acm.cse.sc.edu">ACM Chapter Website</a>, I decided to use <a href="https://www.getzola.org/">Zola</a>, which is feature-rich and written in Rust. Rebuilding this website using Zola has allowed for me to implement a number of new features into the website that would have required re-writing large portions of the old SSG, or applying hacky scripts on top of it.</p>
<h3 id="current-website">Current Website</h3>
<p>I'm still using Zola as described above, but I've moved domains to <code>deadcomputersociety.com</code>. Some small styling changes have occurred, but it largely looks the same as it did previously.</p>
<h2 id="open-source">Open Source</h2>
<p>I have made available the Generated Source Code of my website. <a href="https://gitlab.com/mboleary/mboleary.gitlab.io">It can be found here.</a> There is also a link there to the source which the website is generated from.</p>

</div>

        </main>
        
        <div class="container full-width">
            <hr>
            <button onclick="toggleDark()">Toggle Dark mode</button>
            <div class="flex-layout horizontal center" data-nosnippet>
                <code class="gay-text">&nbsp;______________________________&nbsp;<br>&lt;&nbsp;I&nbsp;mount&nbsp;my&nbsp;soul&nbsp;at&nbsp;/dev/null&nbsp;&gt;<br>&nbsp;------------------------------&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;&nbsp;&nbsp;^__^<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;&nbsp;(oo)\_______<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(__)\&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;)\/\<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;||----w&nbsp;|<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;||&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;||
</code>
            </div>
        </div>
        <div class="height-20"></div>
        <footer class="footer box-shadow">
            <div class="footer-top">
                <div class="container flex-layout responsive bp-0 wrap">
                    
                        <ul class="flex link-list">
                            <li class="title "><a href="&#x2F;about">About</a></li>
                            
                                
                                    <li><a href="&#x2F;about&#x2F;aboutme">About Me</a></li>
                                
                                    <li><a href="&#x2F;about&#x2F;aboutsite">About Website</a></li>
                                
                                    <li><a href="&#x2F;about&#x2F;links">Links</a></li>
                                
                            
                        </ul>
                    
                        <ul class="flex link-list">
                            <li class="title "><a href="&#x2F;about&#x2F;aboutcode">Code</a></li>
                            
                                
                                    <li><a href="https:&#x2F;&#x2F;github.com&#x2F;mboleary">Main Github</a></li>
                                
                                    <li><a href="https:&#x2F;&#x2F;github.com&#x2F;nesdood007">Old Github</a></li>
                                
                                    <li><a href="https:&#x2F;&#x2F;gitlab.com&#x2F;mboleary">Gitlab</a></li>
                                
                            
                        </ul>
                    
                        <ul class="flex link-list">
                            <li class="title "><a href="&#x2F;tags&#x2F;">Tags</a></li>
                            
                                
                                    <li><a href="&#x2F;tags&#x2F;arduino">Arduino</a></li>
                                
                                    <li><a href="&#x2F;tags&#x2F;unity">Unity</a></li>
                                
                                    <li><a href="&#x2F;tags&#x2F;js">JS</a></li>
                                
                            
                        </ul>
                    
                        <ul class="flex link-list">
                            <li class="title "><a href="&#x2F;categories&#x2F;">Categories</a></li>
                            
                                
                                    <li><a href="&#x2F;categories&#x2F;projects">Projects</a></li>
                                
                                    <li><a href="&#x2F;categories&#x2F;mart380">MART 380</a></li>
                                
                            
                        </ul>
                    
                </div>
            </div>
            <div class="footer-bottom">
                <div class="flex-layout horizontal wrap">
                    <div class="flex"></div>
                    <div class="flex"> © 2023 - Brady O&#x27;Leary </div>
                </div>
            </div>
        </footer>
        
    
</body>
</html>