<!Doctype html>
<html>






<!--
    Compile Information
    ===================
    a998d57ed632bb80c68661e64b16fc91dbfb0e9b

    master

    Fri Jun  9 11:57:49 PM EDT 2023

-->
<head>
    <title>The Dead Computer Society</title>
    <link rel="stylesheet" type="text/css" href="/style/main.css">
    <link rel="stylesheet" type="text/css" href="/style/extra.css">
    <link rel="stylesheet" type="text/css" href="/node_modules/pattern.css/dist/pattern.min.css">
    <meta charset="UTF-8">
    <meta name="description" content="

    A major styling update to the website

">
    <meta name="author" content="Brady O&#x27;Leary">
    <meta name="generator" content="Zola">
    <meta name="keywords" content="html, css, web, ui-ux, am3">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#00121a"> <!-- Colored Chrome Mobile Tabs! -->
    <link rel="icon" type="image/png" href="/favicon.png">
    <script src="/node_modules/feather-icons/dist/feather.min.js"></script>
    <script>
        window.addEventListener('load', (e) => {
            feather.replace();
        });
    </script>
    <script>
        // For toggling dark and light modes
        function toggleDark() {
            const elem = document.body;
            let state = elem.getAttribute("dark");
            if (state === null) {
                elem.setAttribute("dark", "");
            } else {
                elem.removeAttribute("dark");
            }
        }
    </script>
    <script>
        // For opening and closing TOCs
        var toggleLong = () => {}
    
        window.addEventListener('load', () => {
    
            const tocShort = document.body.querySelector("nav [toc-short]");
            const tocLong = document.body.querySelector("nav [toc-long]");
            
            toggleLong = function(state) {
                if (state) {
                    tocShort.setAttribute("hidden", "");
                    tocLong.removeAttribute("hidden");
                } else {
                    tocShort.removeAttribute("hidden");
                    tocLong.setAttribute("hidden", "");
                }
            }
        });
    </script>
    
    
</head>
<body dark class="flex-layout vertical">
    
        
            <header>
                <div class="container flex-layout horizontal wrap">
                    
                        <div class="flex-layout horizontal wrap">
                            <div class="flex">
                                <h1>
                                    <a href="/" class="fg-color"><span class="accent-1">Dead</span><span class="accent-2">Computer</span><span class="accent-3">Society</span>.com</a>
                                </h1>
                            </div>
                        </div>
                    
                </div>

                <div class="menu-bar">
                    <div class="container">
                        
                            <ul class="flex menu-bar flex-layout responsive bp-0 wrap">
                                
                                    <!-- @TODO Re-add support for dropdown menus -->
                                    <li class="flex menu-item   ">
                                        <a href="&#x2F;">Home</a>
                                        
                                    </li>
                                
                                    <!-- @TODO Re-add support for dropdown menus -->
                                    <li class="flex menu-item  selected ">
                                        <a href="&#x2F;blog">Blog</a>
                                        
                                    </li>
                                
                                    <!-- @TODO Re-add support for dropdown menus -->
                                    <li class="flex menu-item   ">
                                        <a href="&#x2F;projects">Projects</a>
                                        
                                    </li>
                                
                                    <!-- @TODO Re-add support for dropdown menus -->
                                    <li class="flex menu-item   ">
                                        <a href="&#x2F;music">Music</a>
                                        
                                    </li>
                                
                                    <!-- @TODO Re-add support for dropdown menus -->
                                    <li class="flex menu-item   ">
                                        <a href="&#x2F;pictures">Photography</a>
                                        
                                    </li>
                                
                                    <!-- @TODO Re-add support for dropdown menus -->
                                    <li class="flex menu-item   ">
                                        <a href="&#x2F;about">About</a>
                                        
                                    </li>
                                
                            </ul>
                        
                    </div>
                </div>
                
            </header>
        
        <main class="flex full-width">
            

    
    
    
    
        
    
    
    
    
<div class="title-banner bg-black accent-2 " >
    <div class="container text-center ">
        <h1> ArsMachina v3</h1>
        
        <hr>
        <p> A major styling update to the website </p>
        
    </div>
</div>




    
    
    
<nav class="navbar">
    <div toc-short class="container">
        <div class="flex-layout horizontal flex items">
            <div class="title">Section:&nbsp;</div>
            
                <a href="#arsmachina-v3">ArsMachina v3</a>
                
            
            <div class="flex"></div>
            <a class="action" onclick="toggleLong(true)" action title="Show Table of Contents">[show]</a>
        </div>
    </div>
    <div toc-long class="container toc" hidden>
        <div class="flex-layout horizontal hbar">
            <div class="title">Table of Contents:</div>
            <div class="flex"></div>
            <a class="action" onclick="toggleLong(false)" action title="Hide Table of Contents">[hide]</a>
        </div>
        <ol>
            
                <li><a href="#arsmachina-v3">ArsMachina v3</a></li>
                    
                        <ol type="a">
                            
                                <li><a href="#ars-materia">Ars-Materia</a></li>
                                
                            
                                <li><a href="#beta">Beta</a></li>
                                
                            
                                <li><a href="#other-improvements">Other improvements</a></li>
                                
                            
                                <li><a href="#more-to-come">More to come</a></li>
                                
                            
                        </ol>
                    
                
            
        </ol>
    </div>
</nav>



<div class="container">
    
        
        <div class="margin-top-bottom-2x flex-layout horizontal wrap">
            <div class="icon left"><i data-feather="calendar"></i></div>
            <b class="margin-top-bottom-auto">Posted: 2021-09-09</b>
        </div>
        
        <div class="margin-top-bottom-2x flex-layout horizontal wrap">
            <div class="icon left"><i data-feather="clock"></i></div>
            <b class="margin-top-bottom-auto">Est. Reading Time: 2 minutes</b>
        </div>
        <div class="margin-top-bottom-2x flex-layout horizontal wrap">
            <div class="icon left"><i data-feather="user"></i></div>
            <b class="margin-top-bottom-auto">Author: Brady O&#x27;Leary</b>
        </div>
        
        <div class="margin-top-bottom-2x flex-layout horizontal wrap">
            <div class="icon left"><i data-feather="tag"></i></div>
            
                
    
    
        
        <a href="/tags/html">
            <div class="chip-sm fg-color " style="color:white;background-color:#e44d26;" title="HyperText Markup Language">HTML</div>
        </a>
    

            
                
    
    
        
        <a href="/tags/css">
            <div class="chip-sm fg-color " style="color:white;background-color:#264de4;" title="Cascading StyleSheets">CSS</div>
        </a>
    

            
                
    
    
        <!-- This tag isn't in tags.json! -->
        <a href="/tags/web">
            <span class="chip-sm fg-color">web</span>
        </a>
    

            
                
    
    
        
        <a href="/tags/ui-ux">
            <div class="chip-sm fg-color bg-gradient-a3-a4"  title="Related to UI &#x2F; UX design">ui&#x2F;ux</div>
        </a>
    

            
                
    
    
        
        <a href="/tags/am3">
            <div class="chip-sm fg-color bg-gradient-a1-a2"  title="Website redesign">am3</div>
        </a>
    

            
        </div>
        
    
    
<h1 id="arsmachina-v3">ArsMachina v3</h1>
<p>Hi everyone, I've finally finished the first stage of updating the look and feel of the website to use the common stylesheet generated by <a href="https://github.com/mboleary/ars-css-next">Ars-Materia</a>. This adds a number of improvements, such as a dark mode, cards, content breakpoints, and some new banner gradients.</p>
<h2 id="ars-materia">Ars-Materia</h2>
<p>This conversion aims to make the general look and feel of this website easy to implement elsewhere in different projects. Part of the reason I embarked on this project in the first place of re-writing the CSS used here was that I wanted 1 bundled CSS file to be what's downloaded onto the browser, and also because I was developing another website / application at the time and wanted to implement the styles used in am2, the previous iteration of the website that used <a href="https://github.com/Nesdood007/WebsiteTemplate">WebsiteTemplate</a>. When I started to add styling there, I found that the existing classes were not at all usable in that context, and because I was going to be writing a lot of CSS anyhow, I figured that I might as well rewrite it using SASS.</p>
<p>You can read more about Ars-Materia <a href="/projects/website-redesign.html">here</a>.</p>
<h2 id="beta">Beta</h2>
<p>While the styles may look nice, I still have some work left to do and some things left to clean up, so you may find some rough edges in a few places, and those will be addressed at some point in the future.</p>
<h2 id="other-improvements">Other improvements</h2>
<p>In addition to the styling improvements, I have also made changes elsewhere around the website, including:</p>
<ul>
<li>Moving the cow to the bottom of the page on most pages</li>
<li>Changing the landing page to use the same style buttons as the rest of the website</li>
<li>Re-adding a links page to other websites</li>
<li>Fixed the tag and category pages</li>
<li>Removed some testing tags</li>
<li>Added styling to some new tags</li>
<li>Updated Table of Contents</li>
</ul>
<h2 id="more-to-come">More to come</h2>
<p>I'm going to continue making improvements here and there to the website, and might add some new features as well, including searching and displaying posts on the landing page, but we'll see.</p>

</div>

        </main>
        
        <div class="container full-width">
            <hr>
            <button onclick="toggleDark()">Toggle Dark mode</button>
            <div class="flex-layout horizontal center" data-nosnippet>
                <code class="gay-text">&nbsp;______________________________&nbsp;<br>&lt;&nbsp;I&nbsp;mount&nbsp;my&nbsp;soul&nbsp;at&nbsp;/dev/null&nbsp;&gt;<br>&nbsp;------------------------------&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;&nbsp;&nbsp;^__^<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;&nbsp;(oo)\_______<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(__)\&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;)\/\<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;||----w&nbsp;|<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;||&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;||
</code>
            </div>
        </div>
        <div class="height-20"></div>
        <footer class="footer box-shadow">
            <div class="footer-top">
                <div class="container flex-layout responsive bp-0 wrap">
                    
                        <ul class="flex link-list">
                            <li class="title "><a href="&#x2F;about">About</a></li>
                            
                                
                                    <li><a href="&#x2F;about&#x2F;aboutme">About Me</a></li>
                                
                                    <li><a href="&#x2F;about&#x2F;aboutsite">About Website</a></li>
                                
                                    <li><a href="&#x2F;about&#x2F;links">Links</a></li>
                                
                            
                        </ul>
                    
                        <ul class="flex link-list">
                            <li class="title "><a href="&#x2F;about&#x2F;aboutcode">Code</a></li>
                            
                                
                                    <li><a href="https:&#x2F;&#x2F;github.com&#x2F;mboleary">Main Github</a></li>
                                
                                    <li><a href="https:&#x2F;&#x2F;github.com&#x2F;nesdood007">Old Github</a></li>
                                
                                    <li><a href="https:&#x2F;&#x2F;gitlab.com&#x2F;mboleary">Gitlab</a></li>
                                
                            
                        </ul>
                    
                        <ul class="flex link-list">
                            <li class="title "><a href="&#x2F;tags&#x2F;">Tags</a></li>
                            
                                
                                    <li><a href="&#x2F;tags&#x2F;arduino">Arduino</a></li>
                                
                                    <li><a href="&#x2F;tags&#x2F;unity">Unity</a></li>
                                
                                    <li><a href="&#x2F;tags&#x2F;js">JS</a></li>
                                
                            
                        </ul>
                    
                        <ul class="flex link-list">
                            <li class="title "><a href="&#x2F;categories&#x2F;">Categories</a></li>
                            
                                
                                    <li><a href="&#x2F;categories&#x2F;projects">Projects</a></li>
                                
                                    <li><a href="&#x2F;categories&#x2F;mart380">MART 380</a></li>
                                
                            
                        </ul>
                    
                </div>
            </div>
            <div class="footer-bottom">
                <div class="flex-layout horizontal wrap">
                    <div class="flex"></div>
                    <div class="flex"> © 2023 - Brady O&#x27;Leary </div>
                </div>
            </div>
        </footer>
        
    
</body>
</html>