<!Doctype html>
<html>






<!--
    Compile Information
    ===================
    a998d57ed632bb80c68661e64b16fc91dbfb0e9b

    master

    Fri Jun  9 11:57:49 PM EDT 2023

-->
<head>
    <title>
Blog of the Brady
</title>
    <link rel="stylesheet" type="text/css" href="/style/main.css">
    <link rel="stylesheet" type="text/css" href="/style/extra.css">
    <link rel="stylesheet" type="text/css" href="/node_modules/pattern.css/dist/pattern.min.css">
    <meta charset="UTF-8">
    <meta name="description" content="
Personal Blog
">
    <meta name="author" content="Brady O&#x27;Leary">
    <meta name="generator" content="Zola">
    <meta name="keywords" content="keywords, go, here">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#00121a"> <!-- Colored Chrome Mobile Tabs! -->
    <link rel="icon" type="image/png" href="/favicon.png">
    <script src="/node_modules/feather-icons/dist/feather.min.js"></script>
    <script>
        window.addEventListener('load', (e) => {
            feather.replace();
        });
    </script>
    <script>
        // For toggling dark and light modes
        function toggleDark() {
            const elem = document.body;
            let state = elem.getAttribute("dark");
            if (state === null) {
                elem.setAttribute("dark", "");
            } else {
                elem.removeAttribute("dark");
            }
        }
    </script>
    <script>
        // For opening and closing TOCs
        var toggleLong = () => {}
    
        window.addEventListener('load', () => {
    
            const tocShort = document.body.querySelector("nav [toc-short]");
            const tocLong = document.body.querySelector("nav [toc-long]");
            
            toggleLong = function(state) {
                if (state) {
                    tocShort.setAttribute("hidden", "");
                    tocLong.removeAttribute("hidden");
                } else {
                    tocShort.removeAttribute("hidden");
                    tocLong.setAttribute("hidden", "");
                }
            }
        });
    </script>
    
    
</head>
<body dark class="flex-layout vertical">
    
        
            <header>
                <div class="container flex-layout horizontal wrap">
                    
                        <div class="flex-layout horizontal wrap">
                            <div class="flex">
                                <h1>
                                    <a href="/" class="fg-color"><span class="accent-1">Dead</span><span class="accent-2">Computer</span><span class="accent-3">Society</span>.com</a>
                                </h1>
                            </div>
                        </div>
                    
                </div>

                <div class="menu-bar">
                    <div class="container">
                        
                            <ul class="flex menu-bar flex-layout responsive bp-0 wrap">
                                
                                    <!-- @TODO Re-add support for dropdown menus -->
                                    <li class="flex menu-item   ">
                                        <a href="&#x2F;">Home</a>
                                        
                                    </li>
                                
                                    <!-- @TODO Re-add support for dropdown menus -->
                                    <li class="flex menu-item   selected">
                                        <a href="&#x2F;blog">Blog</a>
                                        
                                    </li>
                                
                                    <!-- @TODO Re-add support for dropdown menus -->
                                    <li class="flex menu-item   ">
                                        <a href="&#x2F;projects">Projects</a>
                                        
                                    </li>
                                
                                    <!-- @TODO Re-add support for dropdown menus -->
                                    <li class="flex menu-item   ">
                                        <a href="&#x2F;music">Music</a>
                                        
                                    </li>
                                
                                    <!-- @TODO Re-add support for dropdown menus -->
                                    <li class="flex menu-item   ">
                                        <a href="&#x2F;pictures">Photography</a>
                                        
                                    </li>
                                
                                    <!-- @TODO Re-add support for dropdown menus -->
                                    <li class="flex menu-item   ">
                                        <a href="&#x2F;about">About</a>
                                        
                                    </li>
                                
                            </ul>
                        
                    </div>
                </div>
                
            </header>
        
        <main class="flex full-width">
            


    
    
    
    
        
    
    
        
    
    
    
<div class="title-banner bg-gradient-a1-a3 " >
    <div class="container text-center fg-dark-color">
        <h1> Blog of the Brady</h1>
        
        <hr>
        <p> Personal Blog </p>
        
    </div>
</div>





    
    
    
<nav class="navbar">
    <div toc-short class="container">
        <div class="flex-layout horizontal flex items">
            <div class="title">Section:&nbsp;</div>
            
                <a href="#personal-blog">Personal Blog</a>
                
            
            <a href="#section-pages">Pages</a>
            
            <div class="flex"></div>
            <a class="action" onclick="toggleLong(true)" action title="Show Table of Contents">[show]</a>
        </div>
    </div>
    <div toc-long class="container toc" hidden>
        <div class="flex-layout horizontal hbar">
            <div class="title">Table of Contents:</div>
            <div class="flex"></div>
            <a class="action" onclick="toggleLong(false)" action title="Hide Table of Contents">[hide]</a>
        </div>
        <ol>
            
                <li><a href="#personal-blog">Personal Blog</a></li>
                    
                
            
            <li><a href="#section-pages">Pages</a></li>
            
        </ol>
    </div>
</nav>


<div class="container">
    <h1 id="personal-blog">Personal Blog</h1>
<p>This is my personal blog. It contains various posts about various things.</p>

    <hr>
</div>

<div id="section-pages"></div>

    
        
            <div class="container">
                <article class="article-brief content-card">
                    <header class="hbar">
                        <h1 class="title"><a href="&#x2F;blog&#x2F;am3&#x2F;"> ArsMachina v3 </a></h1>
                        <div>
                            <span class="info">
                                2021-09-09 | 
                                
                                    Filed under
                                    
                                        
    <a href="/categories/blog">blog</a>

                                    
                                        
    <a href="/categories/am3">am3</a>

                                     |
                                
                            </span>
                            
                                
                                    
    
    
        
        <a href="/tags/html">
            <div class="chip-sm fg-color " style="color:white;background-color:#e44d26;" title="HyperText Markup Language">HTML</div>
        </a>
    

                                
                                    
    
    
        
        <a href="/tags/css">
            <div class="chip-sm fg-color " style="color:white;background-color:#264de4;" title="Cascading StyleSheets">CSS</div>
        </a>
    

                                
                                    
    
    
        <!-- This tag isn't in tags.json! -->
        <a href="/tags/web">
            <span class="chip-sm fg-color">web</span>
        </a>
    

                                
                                    
    
    
        
        <a href="/tags/ui-ux">
            <div class="chip-sm fg-color bg-gradient-a3-a4"  title="Related to UI &#x2F; UX design">ui&#x2F;ux</div>
        </a>
    

                                
                                    
    
    
        
        <a href="/tags/am3">
            <div class="chip-sm fg-color bg-gradient-a1-a2"  title="Website redesign">am3</div>
        </a>
    

                                
                            
                        </div>
                    </header>
                    
                        <div>
                            A major styling update to the website
                        </div>
                        <div class="height-10"></div>
                        <a href="&#x2F;blog&#x2F;am3&#x2F;#continue-reading"><div class="continue"> Continue Reading ... </div></a>
                    
                </article>
            </div>
        
    
        
            <div class="container">
                <article class="article-brief content-card">
                    <header class="hbar">
                        <h1 class="title"><a href="&#x2F;blog&#x2F;howtouserpi3withraspad3&#x2F;"> How to use a Raspberry Pi 3 with a Raspad 3 </a></h1>
                        <div>
                            <span class="info">
                                2021-08-15 | 
                                
                                    Filed under
                                    
                                        
    <a href="/categories/blog">blog</a>

                                     |
                                
                            </span>
                            
                                
                                    
    
    
        <!-- This tag isn't in tags.json! -->
        <a href="/tags/hack">
            <span class="chip-sm fg-color">hack</span>
        </a>
    

                                
                                    
    
    
        <!-- This tag isn't in tags.json! -->
        <a href="/tags/mod">
            <span class="chip-sm fg-color">mod</span>
        </a>
    

                                
                                    
    
    
        
        <a href="/tags/raspberry-pi">
            <div class="chip-sm fg-color " style="color:white;background-color:#c51d4a;" title="Raspberry Pi Single Board Computers">Raspberry Pi</div>
        </a>
    

                                
                                    
    
    
        <!-- This tag isn't in tags.json! -->
        <a href="/tags/raspad">
            <span class="chip-sm fg-color">raspad</span>
        </a>
    

                                
                                    
    
    
        
        <a href="/tags/linux">
            <div class="chip-sm fg-color " style="color:black;background-color:white;" title="Related to the Linux Operating System">🐧linux</div>
        </a>
    

                                
                            
                        </div>
                    </header>
                    
                        <div>
                            When life gives you lemons, give it back a bodge wire.
                        </div>
                        <div class="height-10"></div>
                        <a href="&#x2F;blog&#x2F;howtouserpi3withraspad3&#x2F;#continue-reading"><div class="continue"> Continue Reading ... </div></a>
                    
                </article>
            </div>
        
    
        
            <div class="container">
                <article class="article-brief content-card">
                    <header class="hbar">
                        <h1 class="title"><a href="&#x2F;blog&#x2F;firstpost&#x2F;"> First Post </a></h1>
                        <div>
                            <span class="info">
                                2020-01-18 | 
                                
                                    Filed under
                                    
                                        
    <a href="/categories/blog">blog</a>

                                     |
                                
                            </span>
                            
                                
                                    
    
    
        <!-- This tag isn't in tags.json! -->
        <a href="/tags/first">
            <span class="chip-sm fg-color">first</span>
        </a>
    

                                
                                    
    
    
        <!-- This tag isn't in tags.json! -->
        <a href="/tags/post">
            <span class="chip-sm fg-color">post</span>
        </a>
    

                                
                                    
    
    
        
        <a href="/tags/test">
            <div class="chip-sm fg-color " style="color:red;background-color:black;" title="This is a test Tag">test</div>
        </a>
    

                                
                            
                        </div>
                    </header>
                    
                        <div>
                            This is the First Post on the blog
                        </div>
                        <div class="height-10"></div>
                        <a href="&#x2F;blog&#x2F;firstpost&#x2F;#continue-reading"><div class="continue"> Continue Reading ... </div></a>
                    
                </article>
            </div>
        
    
    



        </main>
        
        <div class="container full-width">
            <hr>
            <button onclick="toggleDark()">Toggle Dark mode</button>
            <div class="flex-layout horizontal center" data-nosnippet>
                <code class="gay-text">&nbsp;______________________________&nbsp;<br>&lt;&nbsp;I&nbsp;mount&nbsp;my&nbsp;soul&nbsp;at&nbsp;/dev/null&nbsp;&gt;<br>&nbsp;------------------------------&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;&nbsp;&nbsp;^__^<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;&nbsp;(oo)\_______<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(__)\&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;)\/\<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;||----w&nbsp;|<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;||&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;||
</code>
            </div>
        </div>
        <div class="height-20"></div>
        <footer class="footer box-shadow">
            <div class="footer-top">
                <div class="container flex-layout responsive bp-0 wrap">
                    
                        <ul class="flex link-list">
                            <li class="title "><a href="&#x2F;about">About</a></li>
                            
                                
                                    <li><a href="&#x2F;about&#x2F;aboutme">About Me</a></li>
                                
                                    <li><a href="&#x2F;about&#x2F;aboutsite">About Website</a></li>
                                
                                    <li><a href="&#x2F;about&#x2F;links">Links</a></li>
                                
                            
                        </ul>
                    
                        <ul class="flex link-list">
                            <li class="title "><a href="&#x2F;about&#x2F;aboutcode">Code</a></li>
                            
                                
                                    <li><a href="https:&#x2F;&#x2F;github.com&#x2F;mboleary">Main Github</a></li>
                                
                                    <li><a href="https:&#x2F;&#x2F;github.com&#x2F;nesdood007">Old Github</a></li>
                                
                                    <li><a href="https:&#x2F;&#x2F;gitlab.com&#x2F;mboleary">Gitlab</a></li>
                                
                            
                        </ul>
                    
                        <ul class="flex link-list">
                            <li class="title "><a href="&#x2F;tags&#x2F;">Tags</a></li>
                            
                                
                                    <li><a href="&#x2F;tags&#x2F;arduino">Arduino</a></li>
                                
                                    <li><a href="&#x2F;tags&#x2F;unity">Unity</a></li>
                                
                                    <li><a href="&#x2F;tags&#x2F;js">JS</a></li>
                                
                            
                        </ul>
                    
                        <ul class="flex link-list">
                            <li class="title "><a href="&#x2F;categories&#x2F;">Categories</a></li>
                            
                                
                                    <li><a href="&#x2F;categories&#x2F;projects">Projects</a></li>
                                
                                    <li><a href="&#x2F;categories&#x2F;mart380">MART 380</a></li>
                                
                            
                        </ul>
                    
                </div>
            </div>
            <div class="footer-bottom">
                <div class="flex-layout horizontal wrap">
                    <div class="flex"></div>
                    <div class="flex"> © 2023 - Brady O&#x27;Leary </div>
                </div>
            </div>
        </footer>
        
    
</body>
</html>