<!Doctype html>
<html>






<!--
    Compile Information
    ===================
    a998d57ed632bb80c68661e64b16fc91dbfb0e9b

    master

    Fri Jun  9 11:57:49 PM EDT 2023

-->
<head>
    <title>The Dead Computer Society</title>
    <link rel="stylesheet" type="text/css" href="/style/main.css">
    <link rel="stylesheet" type="text/css" href="/style/extra.css">
    <link rel="stylesheet" type="text/css" href="/node_modules/pattern.css/dist/pattern.min.css">
    <meta charset="UTF-8">
    <meta name="description" content="

    What if, in a world devoid of color, there was an alternate universe with splashes of color? How would you escape to this world?

">
    <meta name="author" content="Brady O&#x27;Leary">
    <meta name="generator" content="Zola">
    <meta name="keywords" content="unity, escape, code, videogame, game">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#00121a"> <!-- Colored Chrome Mobile Tabs! -->
    <link rel="icon" type="image/png" href="/favicon.png">
    <script src="/node_modules/feather-icons/dist/feather.min.js"></script>
    <script>
        window.addEventListener('load', (e) => {
            feather.replace();
        });
    </script>
    <script>
        // For toggling dark and light modes
        function toggleDark() {
            const elem = document.body;
            let state = elem.getAttribute("dark");
            if (state === null) {
                elem.setAttribute("dark", "");
            } else {
                elem.removeAttribute("dark");
            }
        }
    </script>
    <script>
        // For opening and closing TOCs
        var toggleLong = () => {}
    
        window.addEventListener('load', () => {
    
            const tocShort = document.body.querySelector("nav [toc-short]");
            const tocLong = document.body.querySelector("nav [toc-long]");
            
            toggleLong = function(state) {
                if (state) {
                    tocShort.setAttribute("hidden", "");
                    tocLong.removeAttribute("hidden");
                } else {
                    tocShort.removeAttribute("hidden");
                    tocLong.setAttribute("hidden", "");
                }
            }
        });
    </script>
    
    
</head>
<body dark class="flex-layout vertical">
    
        
            <header>
                <div class="container flex-layout horizontal wrap">
                    
                        <div class="flex-layout horizontal wrap">
                            <div class="flex">
                                <h1>
                                    <a href="/" class="fg-color"><span class="accent-1">Dead</span><span class="accent-2">Computer</span><span class="accent-3">Society</span>.com</a>
                                </h1>
                            </div>
                        </div>
                    
                </div>

                <div class="menu-bar">
                    <div class="container">
                        
                            <ul class="flex menu-bar flex-layout responsive bp-0 wrap">
                                
                                    <!-- @TODO Re-add support for dropdown menus -->
                                    <li class="flex menu-item   ">
                                        <a href="&#x2F;">Home</a>
                                        
                                    </li>
                                
                                    <!-- @TODO Re-add support for dropdown menus -->
                                    <li class="flex menu-item   ">
                                        <a href="&#x2F;blog">Blog</a>
                                        
                                    </li>
                                
                                    <!-- @TODO Re-add support for dropdown menus -->
                                    <li class="flex menu-item  selected ">
                                        <a href="&#x2F;projects">Projects</a>
                                        
                                    </li>
                                
                                    <!-- @TODO Re-add support for dropdown menus -->
                                    <li class="flex menu-item   ">
                                        <a href="&#x2F;music">Music</a>
                                        
                                    </li>
                                
                                    <!-- @TODO Re-add support for dropdown menus -->
                                    <li class="flex menu-item   ">
                                        <a href="&#x2F;pictures">Photography</a>
                                        
                                    </li>
                                
                                    <!-- @TODO Re-add support for dropdown menus -->
                                    <li class="flex menu-item   ">
                                        <a href="&#x2F;about">About</a>
                                        
                                    </li>
                                
                            </ul>
                        
                    </div>
                </div>
                
            </header>
        
        <main class="flex full-width">
            

    
    
    
    
        
    
    
        
    
    
        
    
    
<div class="title-banner img img" style="background-image: url('&#x2F;asset&#x2F;p3_bg.png');">
    <div class="container text-center fg-dark-color text-shadow-dark">
        <h1> An Alternate Universe game in Unity</h1>
        
        <hr>
        <p> What if, in a world devoid of color, there was an alternate universe with splashes of color? How would you escape to this world? </p>
        
    </div>
</div>




    
    
    
<nav class="navbar">
    <div toc-short class="container">
        <div class="flex-layout horizontal flex items">
            <div class="title">Section:&nbsp;</div>
            
                <a href="#project-information">Project Information</a>
                <a href="#walkthrough">Walkthrough</a>
                
            
            <div class="flex"></div>
            <a class="action" onclick="toggleLong(true)" action title="Show Table of Contents">[show]</a>
        </div>
    </div>
    <div toc-long class="container toc" hidden>
        <div class="flex-layout horizontal hbar">
            <div class="title">Table of Contents:</div>
            <div class="flex"></div>
            <a class="action" onclick="toggleLong(false)" action title="Hide Table of Contents">[hide]</a>
        </div>
        <ol>
            
                <li><a href="#project-information">Project Information</a></li>
                    
                        <ol type="a">
                            
                                <li><a href="#introduction">Introduction</a></li>
                                
                            
                                <li><a href="#directories">Directories</a></li>
                                
                            
                                <li><a href="#controls">Controls</a></li>
                                
                            
                                <li><a href="#how-to-build">How to build</a></li>
                                
                            
                                <li><a href="#motivation">Motivation</a></li>
                                
                            
                        </ol>
                    
                <li><a href="#walkthrough">Walkthrough</a></li>
                    
                        <ol type="a">
                            
                                <li><a href="#main-objective">Main Objective</a></li>
                                
                            
                                <li><a href="#objects">Objects</a></li>
                                
                            
                                <li><a href="#areas">Areas</a></li>
                                
                                    <ol type="i">
                                        
                                            <li><a href="#light-world-first-scene">Light World (First Scene)</a></li>
                                        
                                            <li><a href="#darker-world-second-scene">Darker World (Second Scene)</a></li>
                                        
                                            <li><a href="#darkest-world-last-scene">Darkest World (Last Scene)</a></li>
                                        
                                    </ol>
                                
                            
                        </ol>
                    
                
            
        </ol>
    </div>
</nav>



<div class="container">
    
        
        <div class="margin-top-bottom-2x flex-layout horizontal wrap">
            <div class="icon left"><i data-feather="calendar"></i></div>
            <b class="margin-top-bottom-auto">Posted: 2019-05-01</b>
        </div>
        
        <div class="margin-top-bottom-2x flex-layout horizontal wrap">
            <div class="icon left"><i data-feather="clock"></i></div>
            <b class="margin-top-bottom-auto">Est. Reading Time: 4 minutes</b>
        </div>
        <div class="margin-top-bottom-2x flex-layout horizontal wrap">
            <div class="icon left"><i data-feather="user"></i></div>
            <b class="margin-top-bottom-auto">Author: Brady O&#x27;Leary</b>
        </div>
        
        <div class="margin-top-bottom-2x flex-layout horizontal wrap">
            <div class="icon left"><i data-feather="tag"></i></div>
            
                
    
    
        
        <a href="/tags/unity">
            <div class="chip-sm fg-color " style="color:white;background-color:black;" title="The Unity Game Engine">Unity Game Engine</div>
        </a>
    

            
                
    
    
        <!-- This tag isn't in tags.json! -->
        <a href="/tags/escape">
            <span class="chip-sm fg-color">escape</span>
        </a>
    

            
                
    
    
        <!-- This tag isn't in tags.json! -->
        <a href="/tags/code">
            <span class="chip-sm fg-color">code</span>
        </a>
    

            
                
    
    
        
        <a href="/tags/videogame">
            <div class="chip-sm fg-color outline"  title="Relates to Videogames">🕹️Videogames</div>
        </a>
    

            
                
    
    
        <!-- This tag isn't in tags.json! -->
        <a href="/tags/game">
            <span class="chip-sm fg-color">game</span>
        </a>
    

            
        </div>
        
    
    
<!-- Contains text and an icon to the left -->

<div class="margin-top-bottom-2x flex-layout horizontal wrap ">
    <div class="icon left"><i data-feather="git-branch"></i></div>
    <p><b>Source Code on Github: <a href='https://github.com/Nesdood007/escapegame'>https://github.com/Nesdood007/escapegame</a></b></p>
</div><!-- Contains text and an icon to the left -->

<div class="margin-top-bottom-2x flex-layout horizontal wrap ">
    <div class="icon left"><i data-feather="link"></i></div>
    <p><b>Try out the game for yourself: <a href='https://mboleary-usc.itch.io/escape'>https://mboleary-usc.itch.io/escape</a></b></p>
</div>
<p><em>Editor's note: This was Project 3 for my New Media Arts Class</em> </p>
<p><em>Original Title: Project 3 - What if there was an Alternate Universe?</em></p>
<p><em>Original Description: What if, in a world devoid of color, there was an alternate universe with splashes of color? How would you escape to this world?</em></p>
<h1 id="project-information">Project Information</h1>
<p>A Unity game where you must escape from the world you are currently in.</p>
<h2 id="introduction">Introduction</h2>
<p>This is a First-person styled game where you must figure out how to go from world to world.</p>
<h2 id="directories">Directories</h2>
<p><code>/Assets</code> - The Assets Directory to include in a new Unity Project</p>
<p><code>/Build</code> - Prebuilt binaries for Linux, MacOSX, Windows, and WebGL</p>
<h2 id="controls">Controls</h2>
<p><strong>Mouse</strong> - Look Around</p>
<p><strong>Left Mouse Button</strong> - Shoot a Projectile. The projectile will glow all colors that it can interact with</p>
<p><strong>WASD</strong> - Move Around</p>
<p><strong>SHIFT</strong> - Run</p>
<h2 id="how-to-build">How to build</h2>
<p>In order to build this project, you should create a New Unity Project, and then import the assets from this assets directory into your project. It should contain all scripts and resources needed to test out the project.</p>
<h2 id="motivation">Motivation</h2>
<p>Since this project used a lot of scripts, I felt that it would be good to have this project be open-source to help other students that may take this class in the future see how C# code is written, and how it can be used to make a cool game.</p>
<p>There are scripts to spawn in enemies, keep track of colors, and change the music when the player collects a tesseract, among other things.</p>
<hr />
<h1 id="walkthrough">Walkthrough</h1>
<p>When this game was demoed in class, I think that the objective of hte game wasn't initially obvious enough, so I have made a walkthrough to help people play through it.</p>
<h2 id="main-objective">Main Objective</h2>
<p>The entire world is governed by collecting colored cubes, giving the player the ability to interact with other objects that also are the same color.</p>
<h2 id="objects">Objects</h2>
<!-- Contains a figure for an image -->

<figure>
    <a href=&#x2F;asset&#x2F;p3_1.png target="_blank">
        <img src="&#x2F;asset&#x2F;p3_1.png" alt="This is a Tesseract Piece. Your objective is to collect all four of these. They are all different colors.">
    </a>
    <figcaption>  This is a Tesseract Piece. Your objective is to collect all four of these. They are all different colors. </figcaption>
</figure><!-- Contains a figure for an image -->

<figure>
    <a href=&#x2F;asset&#x2F;p3_2.png target="_blank">
        <img src="&#x2F;asset&#x2F;p3_2.png" alt="This is a Colored Switch. You touch this to make the miniature capsule rotate, which signifies that the state of the switch has changed. These can make walls disappear, or make other things happen. There is also a colorless variety.">
    </a>
    <figcaption>  This is a Colored Switch. You touch this to make the miniature capsule rotate, which signifies that the state of the switch has changed. These can make walls disappear, or make other things happen. There is also a colorless variety. </figcaption>
</figure><!-- Contains a figure for an image -->

<figure>
    <a href=&#x2F;asset&#x2F;p3_3.png target="_blank">
        <img src="&#x2F;asset&#x2F;p3_3.png" alt="Surrounding the tree are Colored Enemies. You must have collected the corresponding color of tesseract to make these disappear. Pro Tip, they are actually harmless and were placed simply to be a nuisance. (Perhaps you can modify them to be harmful to the player?)">
    </a>
    <figcaption>  Surrounding the tree are Colored Enemies. You must have collected the corresponding color of tesseract to make these disappear. Pro Tip, they are actually harmless and were placed simply to be a nuisance. (Perhaps you can modify them to be harmful to the player?) </figcaption>
</figure><h2 id="areas">Areas</h2>
<h3 id="light-world-first-scene">Light World (First Scene)</h3>
<p>You, the player are in a cube. You must touch the switch to escape this bow, but you aren't finished escaping yet! Go and investigate that suspiciously large and dark tree in the middle of the area.</p>
<!-- Contains a figure for an image -->

<figure>
    <a href=&#x2F;asset&#x2F;p3_bg.png target="_blank">
        <img src="&#x2F;asset&#x2F;p3_bg.png" alt="This is the tree that you should go toward.">
    </a>
    <figcaption>  This is the tree that you should go toward. </figcaption>
</figure><h3 id="darker-world-second-scene">Darker World (Second Scene)</h3>
<p>You have been teleported to a darker version of the world you were just in. Off in the distance, you should see colored Tesseract Cubes (as seen above) in each corner of the area. You can collect them in any order that you choose. When you collect all 4, you will be teleported to another area.</p>
<h3 id="darkest-world-last-scene">Darkest World (Last Scene)</h3>
<p>You should see a lighter tree in the middle of the field, like the first one that you initially touched to get to the Dark World. Go touch that tree!</p>
<!-- Contains a figure for an image -->

<figure>
    <a href=&#x2F;asset&#x2F;p3_3.png target="_blank">
        <img src="&#x2F;asset&#x2F;p3_3.png" alt="This is the tree that you should go toward.">
    </a>
    <figcaption>  This is the tree that you should go toward. </figcaption>
</figure>
<p>After this you are teleported back to the Light World. You can go around again, if you want, or try to escape a different way in the Darkest World. <em>Hint: Then enemies don't always stay on the ground!</em>. Also this breaks the game, FYI.</p>

</div>

        </main>
        
        <div class="container full-width">
            <hr>
            <button onclick="toggleDark()">Toggle Dark mode</button>
            <div class="flex-layout horizontal center" data-nosnippet>
                <code class="gay-text">&nbsp;______________________________&nbsp;<br>&lt;&nbsp;I&nbsp;mount&nbsp;my&nbsp;soul&nbsp;at&nbsp;/dev/null&nbsp;&gt;<br>&nbsp;------------------------------&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;&nbsp;&nbsp;^__^<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;&nbsp;(oo)\_______<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(__)\&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;)\/\<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;||----w&nbsp;|<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;||&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;||
</code>
            </div>
        </div>
        <div class="height-20"></div>
        <footer class="footer box-shadow">
            <div class="footer-top">
                <div class="container flex-layout responsive bp-0 wrap">
                    
                        <ul class="flex link-list">
                            <li class="title "><a href="&#x2F;about">About</a></li>
                            
                                
                                    <li><a href="&#x2F;about&#x2F;aboutme">About Me</a></li>
                                
                                    <li><a href="&#x2F;about&#x2F;aboutsite">About Website</a></li>
                                
                                    <li><a href="&#x2F;about&#x2F;links">Links</a></li>
                                
                            
                        </ul>
                    
                        <ul class="flex link-list">
                            <li class="title "><a href="&#x2F;about&#x2F;aboutcode">Code</a></li>
                            
                                
                                    <li><a href="https:&#x2F;&#x2F;github.com&#x2F;mboleary">Main Github</a></li>
                                
                                    <li><a href="https:&#x2F;&#x2F;github.com&#x2F;nesdood007">Old Github</a></li>
                                
                                    <li><a href="https:&#x2F;&#x2F;gitlab.com&#x2F;mboleary">Gitlab</a></li>
                                
                            
                        </ul>
                    
                        <ul class="flex link-list">
                            <li class="title "><a href="&#x2F;tags&#x2F;">Tags</a></li>
                            
                                
                                    <li><a href="&#x2F;tags&#x2F;arduino">Arduino</a></li>
                                
                                    <li><a href="&#x2F;tags&#x2F;unity">Unity</a></li>
                                
                                    <li><a href="&#x2F;tags&#x2F;js">JS</a></li>
                                
                            
                        </ul>
                    
                        <ul class="flex link-list">
                            <li class="title "><a href="&#x2F;categories&#x2F;">Categories</a></li>
                            
                                
                                    <li><a href="&#x2F;categories&#x2F;projects">Projects</a></li>
                                
                                    <li><a href="&#x2F;categories&#x2F;mart380">MART 380</a></li>
                                
                            
                        </ul>
                    
                </div>
            </div>
            <div class="footer-bottom">
                <div class="flex-layout horizontal wrap">
                    <div class="flex"></div>
                    <div class="flex"> © 2023 - Brady O&#x27;Leary </div>
                </div>
            </div>
        </footer>
        
    
</body>
</html>