<!Doctype html>
<html>






<!--
    Compile Information
    ===================
    a998d57ed632bb80c68661e64b16fc91dbfb0e9b

    master

    Fri Jun  9 11:57:49 PM EDT 2023

-->
<head>
    <title>The Dead Computer Society</title>
    <link rel="stylesheet" type="text/css" href="/style/main.css">
    <link rel="stylesheet" type="text/css" href="/style/extra.css">
    <link rel="stylesheet" type="text/css" href="/node_modules/pattern.css/dist/pattern.min.css">
    <meta charset="UTF-8">
    <meta name="description" content="

    This system makes music based on the position of your hands in front of a pair of ultrasonic sensors using pentatonic scales.

">
    <meta name="author" content="Brady O&#x27;Leary">
    <meta name="generator" content="Zola">
    <meta name="keywords" content="arduino, music, opensource">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#00121a"> <!-- Colored Chrome Mobile Tabs! -->
    <link rel="icon" type="image/png" href="/favicon.png">
    <script src="/node_modules/feather-icons/dist/feather.min.js"></script>
    <script>
        window.addEventListener('load', (e) => {
            feather.replace();
        });
    </script>
    <script>
        // For toggling dark and light modes
        function toggleDark() {
            const elem = document.body;
            let state = elem.getAttribute("dark");
            if (state === null) {
                elem.setAttribute("dark", "");
            } else {
                elem.removeAttribute("dark");
            }
        }
    </script>
    <script>
        // For opening and closing TOCs
        var toggleLong = () => {}
    
        window.addEventListener('load', () => {
    
            const tocShort = document.body.querySelector("nav [toc-short]");
            const tocLong = document.body.querySelector("nav [toc-long]");
            
            toggleLong = function(state) {
                if (state) {
                    tocShort.setAttribute("hidden", "");
                    tocLong.removeAttribute("hidden");
                } else {
                    tocShort.removeAttribute("hidden");
                    tocLong.setAttribute("hidden", "");
                }
            }
        });
    </script>
    
    
</head>
<body dark class="flex-layout vertical">
    
        
            <header>
                <div class="container flex-layout horizontal wrap">
                    
                        <div class="flex-layout horizontal wrap">
                            <div class="flex">
                                <h1>
                                    <a href="/" class="fg-color"><span class="accent-1">Dead</span><span class="accent-2">Computer</span><span class="accent-3">Society</span>.com</a>
                                </h1>
                            </div>
                        </div>
                    
                </div>

                <div class="menu-bar">
                    <div class="container">
                        
                            <ul class="flex menu-bar flex-layout responsive bp-0 wrap">
                                
                                    <!-- @TODO Re-add support for dropdown menus -->
                                    <li class="flex menu-item   ">
                                        <a href="&#x2F;">Home</a>
                                        
                                    </li>
                                
                                    <!-- @TODO Re-add support for dropdown menus -->
                                    <li class="flex menu-item   ">
                                        <a href="&#x2F;blog">Blog</a>
                                        
                                    </li>
                                
                                    <!-- @TODO Re-add support for dropdown menus -->
                                    <li class="flex menu-item  selected ">
                                        <a href="&#x2F;projects">Projects</a>
                                        
                                    </li>
                                
                                    <!-- @TODO Re-add support for dropdown menus -->
                                    <li class="flex menu-item   ">
                                        <a href="&#x2F;music">Music</a>
                                        
                                    </li>
                                
                                    <!-- @TODO Re-add support for dropdown menus -->
                                    <li class="flex menu-item   ">
                                        <a href="&#x2F;pictures">Photography</a>
                                        
                                    </li>
                                
                                    <!-- @TODO Re-add support for dropdown menus -->
                                    <li class="flex menu-item   ">
                                        <a href="&#x2F;about">About</a>
                                        
                                    </li>
                                
                            </ul>
                        
                    </div>
                </div>
                
            </header>
        
        <main class="flex full-width">
            

    
    
    
    
        
    
    
        
    
    
        
    
    
<div class="title-banner img img" style="background-image: url('&#x2F;asset&#x2F;p4_bg.jpg');">
    <div class="container text-center fg-dark-color text-shadow-dark">
        <h1> Making music with Arduinos and Pure Data</h1>
        
        <hr>
        <p> This system makes music based on the position of your hands in front of a pair of ultrasonic sensors using pentatonic scales. </p>
        
    </div>
</div>




    
    
    
<nav class="navbar">
    <div toc-short class="container">
        <div class="flex-layout horizontal flex items">
            <div class="title">Section:&nbsp;</div>
            
                <a href="#the-device">The Device</a>
                <a href="#project-information">Project Information</a>
                <a href="#system-requirements">System Requirements</a>
                <a href="#tools-needed">Tools Needed</a>
                <a href="#setup-procedure">Setup Procedure</a>
                <a href="#use">Use</a>
                <a href="#modification">Modification</a>
                
            
            <div class="flex"></div>
            <a class="action" onclick="toggleLong(true)" action title="Show Table of Contents">[show]</a>
        </div>
    </div>
    <div toc-long class="container toc" hidden>
        <div class="flex-layout horizontal hbar">
            <div class="title">Table of Contents:</div>
            <div class="flex"></div>
            <a class="action" onclick="toggleLong(false)" action title="Hide Table of Contents">[hide]</a>
        </div>
        <ol>
            
                <li><a href="#the-device">The Device</a></li>
                    
                <li><a href="#project-information">Project Information</a></li>
                    
                        <ol type="a">
                            
                                <li><a href="#motivation">Motivation</a></li>
                                
                            
                                <li><a href="#music">Music</a></li>
                                
                            
                        </ol>
                    
                <li><a href="#system-requirements">System Requirements</a></li>
                    
                <li><a href="#tools-needed">Tools Needed</a></li>
                    
                <li><a href="#setup-procedure">Setup Procedure</a></li>
                    
                        <ol type="a">
                            
                                <li><a href="#arduino">Arduino</a></li>
                                
                            
                                <li><a href="#pc">PC</a></li>
                                
                            
                        </ol>
                    
                <li><a href="#use">Use</a></li>
                    
                <li><a href="#modification">Modification</a></li>
                    
                
            
        </ol>
    </div>
</nav>



<div class="container">
    
        
        <div class="margin-top-bottom-2x flex-layout horizontal wrap">
            <div class="icon left"><i data-feather="calendar"></i></div>
            <b class="margin-top-bottom-auto">Posted: 2019-05-02</b>
        </div>
        
        <div class="margin-top-bottom-2x flex-layout horizontal wrap">
            <div class="icon left"><i data-feather="clock"></i></div>
            <b class="margin-top-bottom-auto">Est. Reading Time: 4 minutes</b>
        </div>
        <div class="margin-top-bottom-2x flex-layout horizontal wrap">
            <div class="icon left"><i data-feather="user"></i></div>
            <b class="margin-top-bottom-auto">Author: Brady O&#x27;Leary</b>
        </div>
        
        <div class="margin-top-bottom-2x flex-layout horizontal wrap">
            <div class="icon left"><i data-feather="tag"></i></div>
            
                
    
    
        
        <a href="/tags/arduino">
            <div class="chip-sm fg-color " style="color:white;background-color:#00979c;" title="Involves using Arduinos">Arduino</div>
        </a>
    

            
                
    
    
        <!-- This tag isn't in tags.json! -->
        <a href="/tags/music">
            <span class="chip-sm fg-color">music</span>
        </a>
    

            
                
    
    
        
        <a href="/tags/opensource">
            <div class="chip-sm fg-color " style="color:white;background-color:#1E531D;" title="Open Source Software and Hardware">Open Source</div>
        </a>
    

            
        </div>
        
    
    
<!-- Contains text and an icon to the left -->

<div class="margin-top-bottom-2x flex-layout horizontal wrap ">
    <div class="icon left"><i data-feather="git-branch"></i></div>
    <p><b>Source Code on Github: <a href='https://github.com/Nesdood007/mart380_musigen'>https://github.com/Nesdood007/mart380_musigen</a></b></p>
</div>
<p><em>Editor's Note: This was Project 4 of my New Media Arts Class</em></p>
<p><em>Original Title: Project 4 - What if you can make music with just your hands?</em></p>
<p><em>Original Description: What if you could make music just by waving your hands in front of a sensor? This system makes music based on the position of your hands in front of a pair of ultrasonic sensors using pentatonic scales.</em></p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/XsCLcTWwn0g" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/Tb5iDYDCC1g" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<h1 id="the-device">The Device</h1>
<p>I created this device in a few hours using the base of an old keyboard I took apart a long time ago, and a lot of Sticky Putty.</p>
<!-- Contains a figure for an image -->

<figure>
    <a href=&#x2F;asset&#x2F;p4_1.jpg target="_blank">
        <img src="&#x2F;asset&#x2F;p4_1.jpg" alt="Here is the device I made for the project.">
    </a>
    <figcaption>  Here is the device I made for the project. </figcaption>
</figure><!-- Contains a figure for an image -->

<figure>
    <a href=&#x2F;asset&#x2F;p4_2.jpg target="_blank">
        <img src="&#x2F;asset&#x2F;p4_2.jpg" alt="Full Device.">
    </a>
    <figcaption>  Full Device. </figcaption>
</figure><!-- Contains a figure for an image -->

<figure>
    <a href=&#x2F;asset&#x2F;p4_3.jpg target="_blank">
        <img src="&#x2F;asset&#x2F;p4_3.jpg" alt="Here is the device connected to my computer.">
    </a>
    <figcaption>  Here is the device connected to my computer. </figcaption>
</figure><h1 id="project-information">Project Information</h1>
<p>This was the final project in my MART380 class.</p>
<h2 id="motivation">Motivation</h2>
<p>I have recently been researching more about Computer Music, and decided that this would be a cool concept to peruse for my final project in this class. I had some experience in working with the Distance Sensor for an Arduino, so I decided to go with that.</p>
<h2 id="music">Music</h2>
<p>I decided to go with using a Pentatonic Scale, as well as 7th chords with added 2nds to make my music. There are a few distinct parts of the music generation process: The Arpeggio, Chords, Melody, and Bass. The Melody is randomly generated by picking one of the 5 notes to play. Chords change on the user putting their hands close to the device, which causes a new Chord to be randomly selected.</p>
<h1 id="system-requirements">System Requirements</h1>
<p>Currently I only support linux, but in theory this project can be modified to work on other platforms, such as Windows or MacOS.</p>
<p>Software Required:</p>
<ul>
<li>
<p>Pure Data (In particular the <strong>l2ork version</strong>, which can be <a href="https://puredata.info/downloads/Pd-L2Ork">found here</a>)</p>
<ul>
<li>
<p>The following Packages Must be installed:</p>
<ul>
<li>
<p>Comport (serial communication module)</p>
</li>
<li>
<p>Reverb</p>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Jack Audio Connection Kit (for Linux users to route MIDI and Audio streams through software, <a href="http://jackaudio.org/">link here</a>)</p>
</li>
<li>
<p>ZynAddSubFX (Audio Synthesizer, makes the sound for the project. <a href="http://zynaddsubfx.sourceforge.net/download.html">Download Here</a>. Please Download the <strong>Non-ZynFusion</strong> version.)</p>
</li>
<li>
<p>USB 2.0 Connections, or otherwise able to communicate with an arduino through a serial interface.</p>
</li>
</ul>
<h1 id="tools-needed">Tools Needed</h1>
<p>In order to setup this system, you will need:</p>
<ul>
<li>
<p>2 Arduinos</p>
</li>
<li>
<p>2 Arduino Ultrasonic Sensors</p>
</li>
<li>
<p>Wires and USB cables as appropriate</p>
</li>
</ul>
<h1 id="setup-procedure">Setup Procedure</h1>
<p>This is a brief guide to setting up the Arduino software and hardware, as well as Pure Data.</p>
<h2 id="arduino">Arduino</h2>
<ol>
<li>Connect the Arduino to the Distance Sensor.</li>
</ol>
<p><strong>NOTE: Be sure that the ultrasonic sensors point opposite of each other, otherwise interference may occur.</strong></p>
<ol start="2">
<li>
<p>Connect Arduinos to PC</p>
</li>
<li>
<p>Write Program to both Arduinos</p>
</li>
</ol>
<h2 id="pc">PC</h2>
<ol>
<li>Start Jack</li>
</ol>
<p>a. Note that QJackCtl has a nice GUI to help with setup if you are into that type of thing</p>
<ol start="2">
<li>Start Pure Data</li>
</ol>
<ul>
<li>
<p>Turn on the DSP</p>
</li>
<li>
<p>Open up <code>mart380_final.pd</code></p>
</li>
</ul>
<ol start="3">
<li>Start ZynAddSubFX</li>
</ol>
<ul>
<li>Load <code>inst.xmz</code></li>
</ul>
<ol start="4">
<li>
<p>Make connections</p>
</li>
<li>
<p>In the Opened Pure Data Project, click on the large <strong>Bang</strong> Object (looks like a button) at the top-left corner of the window, where there is a comment saying &quot;Start&quot;.</p>
</li>
</ol>
<h1 id="use">Use</h1>
<p>By default, the system should be quiet, as the reverb is on full-blast, and the notes are very short. Place hands in front of the sensors, about 20 inches away, and move around, probably closer to the sensor, until the <code>L</code> LED on the Arduino illuminates. When this light is lit, you will know that your hand is within the range of the sensor, and a non-zero or 127 value will be sent to the computer.</p>
<p>First, try moving your hands closer to the sensors and listen for the music to get louder. To change Chords, move your hands closely in front of the sensors, until the lights go out (from your hands being too close). After a few ticks, the chord should randomly change.</p>
<h1 id="modification">Modification</h1>
<p>This program can be modified to accommodate different instruments, sensors, or chords. </p>

</div>

        </main>
        
        <div class="container full-width">
            <hr>
            <button onclick="toggleDark()">Toggle Dark mode</button>
            <div class="flex-layout horizontal center" data-nosnippet>
                <code class="gay-text">&nbsp;______________________________&nbsp;<br>&lt;&nbsp;I&nbsp;mount&nbsp;my&nbsp;soul&nbsp;at&nbsp;/dev/null&nbsp;&gt;<br>&nbsp;------------------------------&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;&nbsp;&nbsp;^__^<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;&nbsp;(oo)\_______<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(__)\&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;)\/\<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;||----w&nbsp;|<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;||&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;||
</code>
            </div>
        </div>
        <div class="height-20"></div>
        <footer class="footer box-shadow">
            <div class="footer-top">
                <div class="container flex-layout responsive bp-0 wrap">
                    
                        <ul class="flex link-list">
                            <li class="title "><a href="&#x2F;about">About</a></li>
                            
                                
                                    <li><a href="&#x2F;about&#x2F;aboutme">About Me</a></li>
                                
                                    <li><a href="&#x2F;about&#x2F;aboutsite">About Website</a></li>
                                
                                    <li><a href="&#x2F;about&#x2F;links">Links</a></li>
                                
                            
                        </ul>
                    
                        <ul class="flex link-list">
                            <li class="title "><a href="&#x2F;about&#x2F;aboutcode">Code</a></li>
                            
                                
                                    <li><a href="https:&#x2F;&#x2F;github.com&#x2F;mboleary">Main Github</a></li>
                                
                                    <li><a href="https:&#x2F;&#x2F;github.com&#x2F;nesdood007">Old Github</a></li>
                                
                                    <li><a href="https:&#x2F;&#x2F;gitlab.com&#x2F;mboleary">Gitlab</a></li>
                                
                            
                        </ul>
                    
                        <ul class="flex link-list">
                            <li class="title "><a href="&#x2F;tags&#x2F;">Tags</a></li>
                            
                                
                                    <li><a href="&#x2F;tags&#x2F;arduino">Arduino</a></li>
                                
                                    <li><a href="&#x2F;tags&#x2F;unity">Unity</a></li>
                                
                                    <li><a href="&#x2F;tags&#x2F;js">JS</a></li>
                                
                            
                        </ul>
                    
                        <ul class="flex link-list">
                            <li class="title "><a href="&#x2F;categories&#x2F;">Categories</a></li>
                            
                                
                                    <li><a href="&#x2F;categories&#x2F;projects">Projects</a></li>
                                
                                    <li><a href="&#x2F;categories&#x2F;mart380">MART 380</a></li>
                                
                            
                        </ul>
                    
                </div>
            </div>
            <div class="footer-bottom">
                <div class="flex-layout horizontal wrap">
                    <div class="flex"></div>
                    <div class="flex"> © 2023 - Brady O&#x27;Leary </div>
                </div>
            </div>
        </footer>
        
    
</body>
</html>