<!Doctype html>
<html>






<!--
    Compile Information
    ===================
    a998d57ed632bb80c68661e64b16fc91dbfb0e9b

    master

    Fri Jun  9 11:57:49 PM EDT 2023

-->
<head>
    <title>The Dead Computer Society</title>
    <link rel="stylesheet" type="text/css" href="/style/main.css">
    <link rel="stylesheet" type="text/css" href="/style/extra.css">
    <link rel="stylesheet" type="text/css" href="/node_modules/pattern.css/dist/pattern.min.css">
    <meta charset="UTF-8">
    <meta name="description" content="The DeadComputerSociety is a collection of projects, music, and other media that Brady has created.">
    <meta name="author" content="Brady O&#x27;Leary">
    <meta name="generator" content="Zola">
    <meta name="keywords" content="keywords, go, here">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#00121a"> <!-- Colored Chrome Mobile Tabs! -->
    <link rel="icon" type="image/png" href="/favicon.png">
    <script src="/node_modules/feather-icons/dist/feather.min.js"></script>
    <script>
        window.addEventListener('load', (e) => {
            feather.replace();
        });
    </script>
    <script>
        // For toggling dark and light modes
        function toggleDark() {
            const elem = document.body;
            let state = elem.getAttribute("dark");
            if (state === null) {
                elem.setAttribute("dark", "");
            } else {
                elem.removeAttribute("dark");
            }
        }
    </script>
    <script>
        // For opening and closing TOCs
        var toggleLong = () => {}
    
        window.addEventListener('load', () => {
    
            const tocShort = document.body.querySelector("nav [toc-short]");
            const tocLong = document.body.querySelector("nav [toc-long]");
            
            toggleLong = function(state) {
                if (state) {
                    tocShort.setAttribute("hidden", "");
                    tocLong.removeAttribute("hidden");
                } else {
                    tocShort.removeAttribute("hidden");
                    tocLong.setAttribute("hidden", "");
                }
            }
        });
    </script>
    
    
</head>
<body dark class="flex-layout vertical">
    
        
            <header>
                <div class="container flex-layout horizontal wrap">
                    
                        <div class="flex-layout horizontal wrap">
                            <div class="flex">
                                <h1>
                                    <a href="/" class="fg-color"><span class="accent-1">Dead</span><span class="accent-2">Computer</span><span class="accent-3">Society</span>.com</a>
                                </h1>
                            </div>
                        </div>
                    
                </div>

                <div class="menu-bar">
                    <div class="container">
                        
                            <ul class="flex menu-bar flex-layout responsive bp-0 wrap">
                                
                                    <!-- @TODO Re-add support for dropdown menus -->
                                    <li class="flex menu-item   ">
                                        <a href="&#x2F;">Home</a>
                                        
                                    </li>
                                
                                    <!-- @TODO Re-add support for dropdown menus -->
                                    <li class="flex menu-item   ">
                                        <a href="&#x2F;blog">Blog</a>
                                        
                                    </li>
                                
                                    <!-- @TODO Re-add support for dropdown menus -->
                                    <li class="flex menu-item   ">
                                        <a href="&#x2F;projects">Projects</a>
                                        
                                    </li>
                                
                                    <!-- @TODO Re-add support for dropdown menus -->
                                    <li class="flex menu-item   ">
                                        <a href="&#x2F;music">Music</a>
                                        
                                    </li>
                                
                                    <!-- @TODO Re-add support for dropdown menus -->
                                    <li class="flex menu-item   ">
                                        <a href="&#x2F;pictures">Photography</a>
                                        
                                    </li>
                                
                                    <!-- @TODO Re-add support for dropdown menus -->
                                    <li class="flex menu-item   ">
                                        <a href="&#x2F;about">About</a>
                                        
                                    </li>
                                
                            </ul>
                        
                    </div>
                </div>
                
            </header>
        
        <main class="flex full-width">
            

<div class="title-banner">
    <div class="container text-center full-width">
        <h1> All Tags </h1>
    </div>
</div>

<div class="container">
    
        <a href="&#x2F;tags&#x2F;am3&#x2F;">
            <div class="flex-layout horizontal fg-color">
    
    
        
        <div class="chip-lg full-width text-center bg-gradient-a1-a2"  title="Website redesign">am3</div>
    
</div>
        </a>
    
        <a href="&#x2F;tags&#x2F;arduino&#x2F;">
            <div class="flex-layout horizontal fg-color">
    
    
        
        <div class="chip-lg full-width text-center " style="color:white;background-color:#00979c;" title="Involves using Arduinos">Arduino</div>
    
</div>
        </a>
    
        <a href="&#x2F;tags&#x2F;audio&#x2F;">
            <div class="flex-layout horizontal fg-color">
    
    
        <!-- This tag isn't in tags.json! -->
        <span class="chip-lg full-width text-center">audio</span>
    
</div>
        </a>
    
        <a href="&#x2F;tags&#x2F;canvas&#x2F;">
            <div class="flex-layout horizontal fg-color">
    
    
        <!-- This tag isn't in tags.json! -->
        <span class="chip-lg full-width text-center">canvas</span>
    
</div>
        </a>
    
        <a href="&#x2F;tags&#x2F;code&#x2F;">
            <div class="flex-layout horizontal fg-color">
    
    
        <!-- This tag isn't in tags.json! -->
        <span class="chip-lg full-width text-center">code</span>
    
</div>
        </a>
    
        <a href="&#x2F;tags&#x2F;css&#x2F;">
            <div class="flex-layout horizontal fg-color">
    
    
        
        <div class="chip-lg full-width text-center " style="color:white;background-color:#264de4;" title="Cascading StyleSheets">CSS</div>
    
</div>
        </a>
    
        <a href="&#x2F;tags&#x2F;design&#x2F;">
            <div class="flex-layout horizontal fg-color">
    
    
        <!-- This tag isn't in tags.json! -->
        <span class="chip-lg full-width text-center">design</span>
    
</div>
        </a>
    
        <a href="&#x2F;tags&#x2F;engine&#x2F;">
            <div class="flex-layout horizontal fg-color">
    
    
        <!-- This tag isn't in tags.json! -->
        <span class="chip-lg full-width text-center">engine</span>
    
</div>
        </a>
    
        <a href="&#x2F;tags&#x2F;escape&#x2F;">
            <div class="flex-layout horizontal fg-color">
    
    
        <!-- This tag isn't in tags.json! -->
        <span class="chip-lg full-width text-center">escape</span>
    
</div>
        </a>
    
        <a href="&#x2F;tags&#x2F;first&#x2F;">
            <div class="flex-layout horizontal fg-color">
    
    
        <!-- This tag isn't in tags.json! -->
        <span class="chip-lg full-width text-center">first</span>
    
</div>
        </a>
    
        <a href="&#x2F;tags&#x2F;game&#x2F;">
            <div class="flex-layout horizontal fg-color">
    
    
        <!-- This tag isn't in tags.json! -->
        <span class="chip-lg full-width text-center">game</span>
    
</div>
        </a>
    
        <a href="&#x2F;tags&#x2F;hack&#x2F;">
            <div class="flex-layout horizontal fg-color">
    
    
        <!-- This tag isn't in tags.json! -->
        <span class="chip-lg full-width text-center">hack</span>
    
</div>
        </a>
    
        <a href="&#x2F;tags&#x2F;html&#x2F;">
            <div class="flex-layout horizontal fg-color">
    
    
        
        <div class="chip-lg full-width text-center " style="color:white;background-color:#e44d26;" title="HyperText Markup Language">HTML</div>
    
</div>
        </a>
    
        <a href="&#x2F;tags&#x2F;js&#x2F;">
            <div class="flex-layout horizontal fg-color">
    
    
        
        <div class="chip-lg full-width text-center " style="color:black;background-color:#f7df1e;" title="Javascript">JS</div>
    
</div>
        </a>
    
        <a href="&#x2F;tags&#x2F;library&#x2F;">
            <div class="flex-layout horizontal fg-color">
    
    
        <!-- This tag isn't in tags.json! -->
        <span class="chip-lg full-width text-center">library</span>
    
</div>
        </a>
    
        <a href="&#x2F;tags&#x2F;linux&#x2F;">
            <div class="flex-layout horizontal fg-color">
    
    
        
        <div class="chip-lg full-width text-center " style="color:black;background-color:white;" title="Related to the Linux Operating System">🐧linux</div>
    
</div>
        </a>
    
        <a href="&#x2F;tags&#x2F;mandelbrot&#x2F;">
            <div class="flex-layout horizontal fg-color">
    
    
        <!-- This tag isn't in tags.json! -->
        <span class="chip-lg full-width text-center">mandelbrot</span>
    
</div>
        </a>
    
        <a href="&#x2F;tags&#x2F;mod&#x2F;">
            <div class="flex-layout horizontal fg-color">
    
    
        <!-- This tag isn't in tags.json! -->
        <span class="chip-lg full-width text-center">mod</span>
    
</div>
        </a>
    
        <a href="&#x2F;tags&#x2F;music&#x2F;">
            <div class="flex-layout horizontal fg-color">
    
    
        <!-- This tag isn't in tags.json! -->
        <span class="chip-lg full-width text-center">music</span>
    
</div>
        </a>
    
        <a href="&#x2F;tags&#x2F;opensource&#x2F;">
            <div class="flex-layout horizontal fg-color">
    
    
        
        <div class="chip-lg full-width text-center " style="color:white;background-color:#1E531D;" title="Open Source Software and Hardware">Open Source</div>
    
</div>
        </a>
    
        <a href="&#x2F;tags&#x2F;post&#x2F;">
            <div class="flex-layout horizontal fg-color">
    
    
        <!-- This tag isn't in tags.json! -->
        <span class="chip-lg full-width text-center">post</span>
    
</div>
        </a>
    
        <a href="&#x2F;tags&#x2F;raspad&#x2F;">
            <div class="flex-layout horizontal fg-color">
    
    
        <!-- This tag isn't in tags.json! -->
        <span class="chip-lg full-width text-center">raspad</span>
    
</div>
        </a>
    
        <a href="&#x2F;tags&#x2F;raspberry-pi&#x2F;">
            <div class="flex-layout horizontal fg-color">
    
    
        
        <div class="chip-lg full-width text-center " style="color:white;background-color:#c51d4a;" title="Raspberry Pi Single Board Computers">Raspberry Pi</div>
    
</div>
        </a>
    
        <a href="&#x2F;tags&#x2F;styling&#x2F;">
            <div class="flex-layout horizontal fg-color">
    
    
        <!-- This tag isn't in tags.json! -->
        <span class="chip-lg full-width text-center">styling</span>
    
</div>
        </a>
    
        <a href="&#x2F;tags&#x2F;test&#x2F;">
            <div class="flex-layout horizontal fg-color">
    
    
        
        <div class="chip-lg full-width text-center " style="color:red;background-color:black;" title="This is a test Tag">test</div>
    
</div>
        </a>
    
        <a href="&#x2F;tags&#x2F;ui-ux&#x2F;">
            <div class="flex-layout horizontal fg-color">
    
    
        
        <div class="chip-lg full-width text-center bg-gradient-a3-a4"  title="Related to UI &#x2F; UX design">ui&#x2F;ux</div>
    
</div>
        </a>
    
        <a href="&#x2F;tags&#x2F;unity&#x2F;">
            <div class="flex-layout horizontal fg-color">
    
    
        
        <div class="chip-lg full-width text-center " style="color:white;background-color:black;" title="The Unity Game Engine">Unity Game Engine</div>
    
</div>
        </a>
    
        <a href="&#x2F;tags&#x2F;videogame&#x2F;">
            <div class="flex-layout horizontal fg-color">
    
    
        
        <div class="chip-lg full-width text-center outline"  title="Relates to Videogames">🕹️Videogames</div>
    
</div>
        </a>
    
        <a href="&#x2F;tags&#x2F;web&#x2F;">
            <div class="flex-layout horizontal fg-color">
    
    
        <!-- This tag isn't in tags.json! -->
        <span class="chip-lg full-width text-center">web</span>
    
</div>
        </a>
    
</div>


        </main>
        
        <div class="container full-width">
            <hr>
            <button onclick="toggleDark()">Toggle Dark mode</button>
            <div class="flex-layout horizontal center" data-nosnippet>
                <code class="gay-text">&nbsp;______________________________&nbsp;<br>&lt;&nbsp;I&nbsp;mount&nbsp;my&nbsp;soul&nbsp;at&nbsp;/dev/null&nbsp;&gt;<br>&nbsp;------------------------------&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;&nbsp;&nbsp;^__^<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;&nbsp;(oo)\_______<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(__)\&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;)\/\<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;||----w&nbsp;|<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;||&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;||
</code>
            </div>
        </div>
        <div class="height-20"></div>
        <footer class="footer box-shadow">
            <div class="footer-top">
                <div class="container flex-layout responsive bp-0 wrap">
                    
                        <ul class="flex link-list">
                            <li class="title "><a href="&#x2F;about">About</a></li>
                            
                                
                                    <li><a href="&#x2F;about&#x2F;aboutme">About Me</a></li>
                                
                                    <li><a href="&#x2F;about&#x2F;aboutsite">About Website</a></li>
                                
                                    <li><a href="&#x2F;about&#x2F;links">Links</a></li>
                                
                            
                        </ul>
                    
                        <ul class="flex link-list">
                            <li class="title "><a href="&#x2F;about&#x2F;aboutcode">Code</a></li>
                            
                                
                                    <li><a href="https:&#x2F;&#x2F;github.com&#x2F;mboleary">Main Github</a></li>
                                
                                    <li><a href="https:&#x2F;&#x2F;github.com&#x2F;nesdood007">Old Github</a></li>
                                
                                    <li><a href="https:&#x2F;&#x2F;gitlab.com&#x2F;mboleary">Gitlab</a></li>
                                
                            
                        </ul>
                    
                        <ul class="flex link-list">
                            <li class="title "><a href="&#x2F;tags&#x2F;">Tags</a></li>
                            
                                
                                    <li><a href="&#x2F;tags&#x2F;arduino">Arduino</a></li>
                                
                                    <li><a href="&#x2F;tags&#x2F;unity">Unity</a></li>
                                
                                    <li><a href="&#x2F;tags&#x2F;js">JS</a></li>
                                
                            
                        </ul>
                    
                        <ul class="flex link-list">
                            <li class="title "><a href="&#x2F;categories&#x2F;">Categories</a></li>
                            
                                
                                    <li><a href="&#x2F;categories&#x2F;projects">Projects</a></li>
                                
                                    <li><a href="&#x2F;categories&#x2F;mart380">MART 380</a></li>
                                
                            
                        </ul>
                    
                </div>
            </div>
            <div class="footer-bottom">
                <div class="flex-layout horizontal wrap">
                    <div class="flex"></div>
                    <div class="flex"> © 2023 - Brady O&#x27;Leary </div>
                </div>
            </div>
        </footer>
        
    
</body>
</html>