<!Doctype html>
<html>






<!--
    Compile Information
    ===================
    a998d57ed632bb80c68661e64b16fc91dbfb0e9b

    master

    Fri Jun  9 11:57:49 PM EDT 2023

-->
<head>
    <title>The Dead Computer Society</title>
    <link rel="stylesheet" type="text/css" href="/style/main.css">
    <link rel="stylesheet" type="text/css" href="/style/extra.css">
    <link rel="stylesheet" type="text/css" href="/node_modules/pattern.css/dist/pattern.min.css">
    <meta charset="UTF-8">
    <meta name="description" content="

    A modular game engine written in JS

">
    <meta name="author" content="Brady O&#x27;Leary">
    <meta name="generator" content="Zola">
    <meta name="keywords" content="code, js, html, game, engine, library, opensource">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#00121a"> <!-- Colored Chrome Mobile Tabs! -->
    <link rel="icon" type="image/png" href="/favicon.png">
    <script src="/node_modules/feather-icons/dist/feather.min.js"></script>
    <script>
        window.addEventListener('load', (e) => {
            feather.replace();
        });
    </script>
    <script>
        // For toggling dark and light modes
        function toggleDark() {
            const elem = document.body;
            let state = elem.getAttribute("dark");
            if (state === null) {
                elem.setAttribute("dark", "");
            } else {
                elem.removeAttribute("dark");
            }
        }
    </script>
    <script>
        // For opening and closing TOCs
        var toggleLong = () => {}
    
        window.addEventListener('load', () => {
    
            const tocShort = document.body.querySelector("nav [toc-short]");
            const tocLong = document.body.querySelector("nav [toc-long]");
            
            toggleLong = function(state) {
                if (state) {
                    tocShort.setAttribute("hidden", "");
                    tocLong.removeAttribute("hidden");
                } else {
                    tocShort.removeAttribute("hidden");
                    tocLong.setAttribute("hidden", "");
                }
            }
        });
    </script>
    
    
</head>
<body dark class="flex-layout vertical">
    
        
            <header>
                <div class="container flex-layout horizontal wrap">
                    
                        <div class="flex-layout horizontal wrap">
                            <div class="flex">
                                <h1>
                                    <a href="/" class="fg-color"><span class="accent-1">Dead</span><span class="accent-2">Computer</span><span class="accent-3">Society</span>.com</a>
                                </h1>
                            </div>
                        </div>
                    
                </div>

                <div class="menu-bar">
                    <div class="container">
                        
                            <ul class="flex menu-bar flex-layout responsive bp-0 wrap">
                                
                                    <!-- @TODO Re-add support for dropdown menus -->
                                    <li class="flex menu-item   ">
                                        <a href="&#x2F;">Home</a>
                                        
                                    </li>
                                
                                    <!-- @TODO Re-add support for dropdown menus -->
                                    <li class="flex menu-item   ">
                                        <a href="&#x2F;blog">Blog</a>
                                        
                                    </li>
                                
                                    <!-- @TODO Re-add support for dropdown menus -->
                                    <li class="flex menu-item  selected ">
                                        <a href="&#x2F;projects">Projects</a>
                                        
                                    </li>
                                
                                    <!-- @TODO Re-add support for dropdown menus -->
                                    <li class="flex menu-item   ">
                                        <a href="&#x2F;music">Music</a>
                                        
                                    </li>
                                
                                    <!-- @TODO Re-add support for dropdown menus -->
                                    <li class="flex menu-item   ">
                                        <a href="&#x2F;pictures">Photography</a>
                                        
                                    </li>
                                
                                    <!-- @TODO Re-add support for dropdown menus -->
                                    <li class="flex menu-item   ">
                                        <a href="&#x2F;about">About</a>
                                        
                                    </li>
                                
                            </ul>
                        
                    </div>
                </div>
                
            </header>
        
        <main class="flex full-width">
            

    
    
    
    
        
    
    
        
    
    
    
<div class="title-banner bg-gradient-a2-a4 " >
    <div class="container text-center fg-dark-color text-shadow-dark">
        <h1> Javascript Game Engine (JSGE)</h1>
        
        <hr>
        <p> A modular game engine written in JS </p>
        
    </div>
</div>




    
    
    
<nav class="navbar">
    <div toc-short class="container">
        <div class="flex-layout horizontal flex items">
            <div class="title">Section:&nbsp;</div>
            
                <a href="#original-idea-and-goals">Original Idea and Goals</a>
                <a href="#refactor">Refactor</a>
                <a href="#work-in-progress">Work in Progress</a>
                <a href="#project-future">Project Future</a>
                
            
            <div class="flex"></div>
            <a class="action" onclick="toggleLong(true)" action title="Show Table of Contents">[show]</a>
        </div>
    </div>
    <div toc-long class="container toc" hidden>
        <div class="flex-layout horizontal hbar">
            <div class="title">Table of Contents:</div>
            <div class="flex"></div>
            <a class="action" onclick="toggleLong(false)" action title="Hide Table of Contents">[hide]</a>
        </div>
        <ol>
            
                <li><a href="#original-idea-and-goals">Original Idea and Goals</a></li>
                    
                        <ol type="a">
                            
                                <li><a href="#engine">Engine</a></li>
                                
                            
                                <li><a href="#networking-and-multiplayer">Networking and Multiplayer</a></li>
                                
                            
                        </ol>
                    
                <li><a href="#refactor">Refactor</a></li>
                    
                        <ol type="a">
                            
                                <li><a href="#code-style-and-splitting">Code Style and Splitting</a></li>
                                
                            
                                <li><a href="#modules-and-npm">Modules and NPM</a></li>
                                
                            
                                <li><a href="#entity-component-system">Entity-Component System</a></li>
                                
                                    <ol type="i">
                                        
                                            <li><a href="#modules">Modules</a></li>
                                        
                                            <li><a href="#entities">Entities</a></li>
                                        
                                            <li><a href="#components">Components</a></li>
                                        
                                    </ol>
                                
                            
                                <li><a href="#typescript-conversion">Typescript conversion</a></li>
                                
                            
                        </ol>
                    
                <li><a href="#work-in-progress">Work in Progress</a></li>
                    
                        <ol type="a">
                            
                                <li><a href="#what-s-done-so-far">What&#x27;s done so far</a></li>
                                
                            
                                <li><a href="#what-s-left">What&#x27;s left</a></li>
                                
                            
                        </ol>
                    
                <li><a href="#project-future">Project Future</a></li>
                    
                
            
        </ol>
    </div>
</nav>



<div class="container">
    
        
        <div class="margin-top-bottom-2x flex-layout horizontal wrap">
            <div class="icon left"><i data-feather="calendar"></i></div>
            <b class="margin-top-bottom-auto">Posted: 2023-06-09</b>
        </div>
        
        <div class="margin-top-bottom-2x flex-layout horizontal wrap">
            <div class="icon left"><i data-feather="clock"></i></div>
            <b class="margin-top-bottom-auto">Est. Reading Time: 11 minutes</b>
        </div>
        <div class="margin-top-bottom-2x flex-layout horizontal wrap">
            <div class="icon left"><i data-feather="user"></i></div>
            <b class="margin-top-bottom-auto">Author: Brady O&#x27;Leary</b>
        </div>
        
        <div class="margin-top-bottom-2x flex-layout horizontal wrap">
            <div class="icon left"><i data-feather="tag"></i></div>
            
                
    
    
        <!-- This tag isn't in tags.json! -->
        <a href="/tags/code">
            <span class="chip-sm fg-color">code</span>
        </a>
    

            
                
    
    
        
        <a href="/tags/js">
            <div class="chip-sm fg-color " style="color:black;background-color:#f7df1e;" title="Javascript">JS</div>
        </a>
    

            
                
    
    
        
        <a href="/tags/html">
            <div class="chip-sm fg-color " style="color:white;background-color:#e44d26;" title="HyperText Markup Language">HTML</div>
        </a>
    

            
                
    
    
        <!-- This tag isn't in tags.json! -->
        <a href="/tags/game">
            <span class="chip-sm fg-color">game</span>
        </a>
    

            
                
    
    
        <!-- This tag isn't in tags.json! -->
        <a href="/tags/engine">
            <span class="chip-sm fg-color">engine</span>
        </a>
    

            
                
    
    
        <!-- This tag isn't in tags.json! -->
        <a href="/tags/library">
            <span class="chip-sm fg-color">library</span>
        </a>
    

            
                
    
    
        
        <a href="/tags/opensource">
            <div class="chip-sm fg-color " style="color:white;background-color:#1E531D;" title="Open Source Software and Hardware">Open Source</div>
        </a>
    

            
        </div>
        
    
    
<!-- Contains text and an icon to the left -->

<div class="margin-top-bottom-2x flex-layout horizontal wrap ">
    <div class="icon left"><i data-feather="git-branch"></i></div>
    <p><b>Source Code on Github: <a href='https://github.com/mboleary/JsGameEngine'>https://github.com/mboleary/JsGameEngine</a></b></p>
</div>
<p>The Javascript Game Engine (JSGE) is a modular game engine that I've been working on since <a href="https://github.com/mboleary/JsGameEngine/commit/1ed2e7b541b6f7930c7e059c76468eef48b6dc16">April 2020</a>, and was my pandemic project. While the initial goal was for me to learn the Web APIs better, it evolved into a series of libraries that I can integrate into other projects, and also an engine that can easily be used in a variety of ways and integrated with other 3rd party libraries.</p>
<h2 id="original-idea-and-goals">Original Idea and Goals</h2>
<p>When I was building the original version of the game engine, I set out with a few goals:</p>
<ul>
<li>Learn more about the various Web APIs, including
<ul>
<li>Input sources such as keyboard, mouse, and gamepads</li>
<li>Audio APIs</li>
<li>2D Graphics with the canvas</li>
<li>Websockets</li>
</ul>
</li>
<li>Build some reusable components that can be shared to other projects</li>
<li>Learn more about software architecture</li>
<li>Make some interesting demos that I can put on the website</li>
<li>Enable multiplayer using websockets</li>
</ul>
<p>I figured that despite many other engines already existing targeting the frontend web browser, I would have a lot to learn from developing my own, and that creating one would help me learn more about those APIs.</p>
<p>With those goals in mind, I set out to create the first prototype over the period of a few days.</p>
<h3 id="engine">Engine</h3>
<p>The engine itself was created with the idea that a developer would extend some base classes to implement a game, and all logic for things like rendering sprites, playing audio, and handling networking would be included within those classes. While this worked fine at first, I would later come to the conclusion that some changes would need to be made in order to make it easier to reuse those component I built, and also lessen the amount of code that would need to be duplicated.</p>
<h3 id="networking-and-multiplayer">Networking and Multiplayer</h3>
<p>One of the big features I had planned for the engine was to make it easy to add multiplayer support. This type of multiplayer support was originally implemented in a fairly naive way, not taking into account networking latency and the potential for packets to get lost, or clients attempting to hijack the game by sending other updates. It ended up with a system where all clients would send the state of their gameobjects to a server which would cache the data as well as dispatch those updates to other connected clients. A client would have ownership of a gameobject, and would regularly send update messages to the server, which would then distribute those events out to the other connected clients. In addition, the server also supported sending messages directly to a client for communicating events such as keys pressed to update the gameobject owned by another client. Given that the websocket server itself knew nothing of the game, it was expected that one of the clients would act as a master state for the game.</p>
<p>I made a demo for this, however getting it to work was never made particularly ergonomic in terms of the code that had to be written and run. Basically, it used some old art assets I made for a separate game demo and would allow a user to move around a sprite on all connected clients. I wrote 2 versions of this demo; one version would constantly update all state, including the translation of the sprite, and the other would also update the acceleration and rely on the locally-running scripts to handle the translation. As you might expect, the latter version visually looked better given that it was relying on second-order effects for changing its state, however there were still desyncs where the sprite would jump to another place, but the motion was overall more fluid.</p>
<h2 id="refactor">Refactor</h2>
<p>I realied a few things at the end of the first development run:</p>
<ol>
<li>The code was not ergonomic to work with as a developer</li>
<li>The different parts of the game engine relied on each other and as a result made it difficult to split up the code</li>
<li>I might want to use some external dependencies for some parts of the engine</li>
<li>Running things directly from source was causing weird issues such as some files being imported twice</li>
<li>I wanted to continue building things on top of the engine</li>
</ol>
<p>And around that time, I finally found some time and had the energy to work on this again. I decided to tackle some of these issues with the end goal of building somethin that was easier to use and more enjoyable to work on, however this would be a big undertaking and break most features present. Given that I was the only person using this codebase, I saw no harm in moving forward with those changes.</p>
<p>These were my new goals:</p>
<ul>
<li>Publish NPM packages for the engine</li>
<li>Split the code into packagable modules that could potentially be used in other contexts</li>
<li>Make the code more ergonomic to work with</li>
<li>Harness the power of Typescript to help fix some problems before they became hard-to-debug issues</li>
<li>Make it easy to replace my modules with other ones</li>
</ul>
<p>I began by merging all of the separate feature branches into the master branch, and then split off from there to do the refactor. This also involved refactoring lots of pieces of code into several classes.</p>
<p>Using this architecture should allow developer to also include their own modules, or create modules for 3rd-party packages that might be useful in that context.</p>
<h3 id="code-style-and-splitting">Code Style and Splitting</h3>
<p>I began by finding where accessory features to the engine could be split off into their own packages. This was an original goal, where I could simply not include the features I didn't need, but was actually not possible with the old architecture of the engine. This ended up with me building this module system to handle importing different engine features, such as input, graphics, and sound, and then moving those modules into separate NPM packages so that a developer can choose which modules to include.</p>
<p>In addition, I also made those modules into proper classes, where the configuration can be passed in as an object, and the module instance simply added to the engine.</p>
<h3 id="modules-and-npm">Modules and NPM</h3>
<p>In splitting those modules, I created NPM packages to house those features, in addition to the asset loader and the code engine itself. This allows a developer to simply download and include only the needed packages and nothing else.</p>
<h3 id="entity-component-system">Entity-Component System</h3>
<p>This was one of the larger changes made in the engine. This modified the structure of the engine to allow for reusable components and less boilerplate code. In short, the Modules provide Components that can be used by Entities to add features to the game. This also involved expanding the original scripts to be descended from components.</p>
<h4 id="modules">Modules</h4>
<p>The modules are designed to contain all of the actual implementation of the features provided by the components, and are called into during initialization and the game loop.</p>
<p>Taking a look at an example, the graphics module contains all of the code necessary to draw a frame to a 2D canvas. This module initializes the canvas, and contains references to all renderable components so that they can be drawn onto the canvas during the game loop so as to help optimize the process.</p>
<h4 id="entities">Entities</h4>
<p>The Entities are called GameObjects in this engine, and serve as attachment points for components. Entities by themselves don't do much and require Components to provide some functionality.</p>
<h4 id="components">Components</h4>
<p>The Components add functionality to the Entities and provide a way for modules to do work each frame in terms of running the game. Examples of components include renderable components for drawing graphics to the screen, audio sources and listeners, and even custom Scripts, which allow a developer to add extra functionality and interactivity to the game being developed.</p>
<p>Components generally rely on modules to do the actual work for implementing features in the engine, such as in the case of the 2D graphics module where a component may contain instructions on how or where to draw things to the screen, but the graphics module is the one to call back into the components and let that happen.</p>
<h3 id="typescript-conversion">Typescript conversion</h3>
<p>In working on this codebase, I discovered many bugs that were caused by having the wrong object in the wrong place, which caused many hard-to-debug issues. This was around the same time that i started to use Typescript in a different project and wanted to take the opportunity to learn more about it. While there was a little bit of a learning curve at first in terms of figuring out how to deal with type errors, I've found it to be very useful in finding hard-to-track bugs that would have been a pain to find otherwise, and with the right type definitions, somewhat of an insurance policy against bugs related to passing the wrong type of object into a function and other related issues.</p>
<p>I'm likely going to keep utilizing Typescript in other projects going forwards.</p>
<h2 id="work-in-progress">Work in Progress</h2>
<p>As mentioned above, this project has largely been refactored to follow a different pattern than it was initially built with. This has resulted in many original features being broken during this transition and also put me in a position where I would need to (still) do a lot of work to get everything reimplemented. I would go so far as to say that this is an entirely new project from the previous iteration despite sharing the same git repo and history (which by the way is <a href="https://github.com/mboleary/JsGameEngine/network">definitely worth taking a look at</a> to see the evolution of the engine over the past few years).</p>
<h3 id="what-s-done-so-far">What's done so far</h3>
<p>I've been focusing on the engine and other core modules so far, including the Asset Loader and <code>jsge-core</code> package. I also began rewriting and converting the Input Module, however that might need further changes as of the time of writing this. I also created new testing projects to use when developing and converting the old modules, with the end goal being to develop a game while also cleaning up the engine and making it more ergonomic to use.</p>
<h3 id="what-s-left">What's left</h3>
<p>There are still some important modules that need to be converted to work with the new Module / Entity / Component system as well as be rewritten in Typescript such as the Networking module which used to provide basic multiplayer functionality using Websockets, the Graphics2D module, which while converted to work with the Entity / Component system still needs to be converted to Typescript, and the Audio module which will allow sounds and music to be played in-game.</p>
<p>I anticipate adding some additional functionality to the Networking module to support different transport systems (such as WebRTC) in addition to Websockets, and providing a way to sync game time and gameplay across clients, but getting a working proof-of-concept is a priority.</p>
<h2 id="project-future">Project Future</h2>
<p>One thing that's worth mentioning is that projects like this can snowball in complexity and amount of work needing to be done to the point where it's no longer fun to work on. While this isn't necessarily the fault of the project, I feel like this turned into that, and will need a lot of work to finish up some of the loose ends of where it was when I started the conversion to the new architecture.</p>
<p>Given that <a href="https://github.com/WebAssembly/gc/blob/master/README.md">there are future plans to allow WwebAssembly to call Web APIs directly</a>, I can't say for sure where the future of the project lies since many game engines already support exporting to WASM. To me it's served its purpose in terms of being a learning project for both Web APIs and Software Architecture, and I might continue to develop parts for use in other applications. That being said, I designed this to be modular so feel free to take the parts you like and write something cool with it, or build your own engine using parts of this and other libraries out there.</p>
<p>This project has been a good learning experience for me and, at least in the beginning, a fun project to work on. I'll put up a demo at some point for people to check out and try building with.</p>

</div>

        </main>
        
        <div class="container full-width">
            <hr>
            <button onclick="toggleDark()">Toggle Dark mode</button>
            <div class="flex-layout horizontal center" data-nosnippet>
                <code class="gay-text">&nbsp;______________________________&nbsp;<br>&lt;&nbsp;I&nbsp;mount&nbsp;my&nbsp;soul&nbsp;at&nbsp;/dev/null&nbsp;&gt;<br>&nbsp;------------------------------&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;&nbsp;&nbsp;^__^<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;&nbsp;(oo)\_______<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(__)\&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;)\/\<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;||----w&nbsp;|<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;||&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;||
</code>
            </div>
        </div>
        <div class="height-20"></div>
        <footer class="footer box-shadow">
            <div class="footer-top">
                <div class="container flex-layout responsive bp-0 wrap">
                    
                        <ul class="flex link-list">
                            <li class="title "><a href="&#x2F;about">About</a></li>
                            
                                
                                    <li><a href="&#x2F;about&#x2F;aboutme">About Me</a></li>
                                
                                    <li><a href="&#x2F;about&#x2F;aboutsite">About Website</a></li>
                                
                                    <li><a href="&#x2F;about&#x2F;links">Links</a></li>
                                
                            
                        </ul>
                    
                        <ul class="flex link-list">
                            <li class="title "><a href="&#x2F;about&#x2F;aboutcode">Code</a></li>
                            
                                
                                    <li><a href="https:&#x2F;&#x2F;github.com&#x2F;mboleary">Main Github</a></li>
                                
                                    <li><a href="https:&#x2F;&#x2F;github.com&#x2F;nesdood007">Old Github</a></li>
                                
                                    <li><a href="https:&#x2F;&#x2F;gitlab.com&#x2F;mboleary">Gitlab</a></li>
                                
                            
                        </ul>
                    
                        <ul class="flex link-list">
                            <li class="title "><a href="&#x2F;tags&#x2F;">Tags</a></li>
                            
                                
                                    <li><a href="&#x2F;tags&#x2F;arduino">Arduino</a></li>
                                
                                    <li><a href="&#x2F;tags&#x2F;unity">Unity</a></li>
                                
                                    <li><a href="&#x2F;tags&#x2F;js">JS</a></li>
                                
                            
                        </ul>
                    
                        <ul class="flex link-list">
                            <li class="title "><a href="&#x2F;categories&#x2F;">Categories</a></li>
                            
                                
                                    <li><a href="&#x2F;categories&#x2F;projects">Projects</a></li>
                                
                                    <li><a href="&#x2F;categories&#x2F;mart380">MART 380</a></li>
                                
                            
                        </ul>
                    
                </div>
            </div>
            <div class="footer-bottom">
                <div class="flex-layout horizontal wrap">
                    <div class="flex"></div>
                    <div class="flex"> © 2023 - Brady O&#x27;Leary </div>
                </div>
            </div>
        </footer>
        
    
</body>
</html>